<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uway.ucloude.uts</groupId>
    <artifactId>ucloude-uts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.uway.ucloude.uts.startup</groupId>
  <artifactId>ucloude-uts-startup</artifactId>
  <dependencies>

		 <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
			<groupId>cn.uway.ucloude.uts.jobtracker</groupId>
			<artifactId>ucloude-uts-jobtracker</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.uway.ucloude.uts.spring</groupId>
			<artifactId>ucloude-uts-spring</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.uway.ucloude.uts.igp.tasktracker</groupId>
			<artifactId>ucloude-uts-igp-tasktracker</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
	            	<groupId>cn.uway.ucloude.uts.jobclient</groupId>
	            	<artifactId>ucloude-uts-jobclient</artifactId>
	            	<version>${project.version}</version>
	            				<scope>provided</scope>
            	</dependency>
			<dependency>
	            	<groupId>cn.uway.ucloude.uts.igp.jobclient</groupId>
	            	<artifactId>ucloude-uts-igp-jobclient</artifactId>
	            	<version>${project.version}</version>
	            				<scope>provided</scope>
            	</dependency>
  </dependencies>
 <profiles>
        <profile>
            <id>default</id>
            <dependencies>
            	<dependency>
            		<groupId>cn.uway.ucloude.core</groupId>
            		<artifactId>ucloude-framework</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            	<dependency>
            		<groupId>cn.uway.ucloude.data</groupId>
            		<artifactId>ucloude-data</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            	
            	<dependency>
            		<groupId>cn.uway.ucloude.rpc</groupId>
            		<artifactId>ucloude-rpc</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            		<dependency>
            		<groupId>cn.uway.ucloude.uts.core</groupId>
            		<artifactId>ucloude-uts-core</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            		<dependency>
            		<groupId>cn.uway.ucloude.uts.jobtracker</groupId>
            		<artifactId>ucloude-uts-jobtracker</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            	<dependency>
            		<groupId>cn.uway.ucloude.uts.monitor</groupId>
            		<artifactId>ucloude-uts-monitor</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            			
            	<dependency>
            		<groupId>cn.uway.ucloude.uts.jobclient</groupId>
            		<artifactId>ucloude-uts-jobclient</artifactId>
            		<version>${project.version}</version>
            	</dependency>
            	
            	<dependency>
	            	<groupId>cn.uway.ucloude.uts.igp.tasktracker</groupId>
	            	<artifactId>ucloude-uts-igp-tasktracker</artifactId>
	            	<version>${project.version}</version>
            	</dependency>
            		<dependency>
	            	<groupId>cn.uway.ucloude.uts.igp.jobclient</groupId>
	            	<artifactId>ucloude-uts-igp-jobclient</artifactId>
	            	<version>${project.version}</version>
            	</dependency>
            		<dependency>
						<groupId>cn.uway.ucloude.uts.spring</groupId>
						<artifactId>ucloude-uts-spring</artifactId>
						<version>${project.version}</version>
					</dependency>
					
					<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId> 
            <version>${spring.boot.version}</version>	
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>	
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
            	 <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.sgroschupf</groupId>
                    <artifactId>zkclient</artifactId>
                    <version>${zkclient.version}</version>
                </dependency>
                 <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                          <version>${netty.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${fastjson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson.version}</version>
                </dependency>
                 <dependency>
                    <groupId>org.fusesource.leveldbjni</groupId>
                    <artifactId>leveldbjni-all</artifactId>
                    <version>${leveldbjni.version}</version>
                </dependency>
                <dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-dbcp2</artifactId>
				    <version>${commons-dbcp2.version}</version>
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
					<version>${commons-compress.version}</version>
				</dependency>
				<dependency>
					<groupId>com.googlecode.xmemcached</groupId>
					<artifactId>xmemcached</artifactId>
					<version>${xmemcached.version}</version>
				</dependency>
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>${jedis.version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
				
				<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
						<version>${commons-lang3.version}</version>
					</dependency>
					
					<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-collections4</artifactId>
						<version>${commons-collections4}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-email</artifactId>
						<version>${commons-email.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>${commons-beanutils.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
					<dependency>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
						<version>${commons-configuration.version}</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
					<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
					<dependency>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
						<version>${commons-codec.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-pool2</artifactId>
						<version>2.4.2</version>
					</dependency>
					<dependency>
						<groupId>org.dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hbase</groupId>
						<artifactId>hbase-client</artifactId>
						<version>1.0.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-hdfs</artifactId>
						<version>2.6.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hbase</groupId>
						<artifactId>hbase-common</artifactId>
						<version>1.0.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-hdfs-nfs</artifactId>
						<version>2.6.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>com.twitter</groupId>
						<artifactId>parquet-common</artifactId>
						<version>1.5.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>com.twitter</groupId>
						<artifactId>parquet-hadoop</artifactId>
						<version>1.5.0-cdh5.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
						<version>0.8.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.kafka</groupId>
						<artifactId>hadoop-producer</artifactId>
						<version>0.8.0</version>
					</dependency>
					<dependency>
						<groupId>jep</groupId>
						<artifactId>jep</artifactId>
						<version>2.24</version>
					</dependency>
					<dependency>
						<groupId>jexcelapi</groupId>
						<artifactId>jxl</artifactId>
						<version>2.6</version>
					</dependency>
					
	
					<dependency>
				         <groupId>SmgwClient</groupId>
				         <artifactId>SmgwClient</artifactId>
				         <scope>system</scope>
				         <version>1.0</version>
				         <systemPath>${basedir}/../../lib/SmgwClient.jar</systemPath>
				      </dependency>
				      <dependency>
				         <groupId>spApi</groupId>
				         <artifactId>spApi</artifactId>
				         <scope>system</scope>
				         <version>1.0</version>
				         <systemPath>${basedir}/../../lib/spApi.jar</systemPath>
				      </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ucloude-uts-web</id>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>6.1.26</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
 <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <finalName>ucloude-uts</finalName>
                    <descriptors>
                        <descriptor>release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>