exceptionhandling.policies=Global,DataAccess,Web,Net
Global.exceptionhandling.exceptionType=java.lang.Exception
Global.exceptionhandling.postHandlingAction=None
Global.exceptionhandling.exceptionhandlers=LoggerHandler
Global.exceptionhandling.formatter=TextExceptionFormatter
DataAccess.exceptionhandling.exceptionType=java.lang.Exception
DataAccess.exceptionhandling.postHandlingAction=None
DataAccess.exceptionhandling.exceptionHandlers=LoggHandler
DataAccess.exceptionhandling.policies.formatter=TextExceptionFormatter
Web.exceptionhandling.exceptionType=java.lang.Exception
Web.exceptionhandling.postHandlingAction=None
Web.exceptionhandling.exceptionHandlers=LoggerHandler
Web.exceptionhandling.formatter=TextExceptionFormatter
Net.exceptionhandling.exceptionType=java.lang.Exception
Net.exceptionhandling.postHandlingAction=None
Net.exceptionhandling.exceptionHandlers=LoggerHandler
Net.exceptionhandling.formatter=TextExceptionFormatter
 
