# yuncaiji_v4

./: .gitignore  build.cmd  build.sh  pom.xml  ucloude密码.txt  云平台_安装部署.docx
U-Summary/: package.xml  pom.xml
U-Summary/bat/: run.bat
U-Summary/conf/: config.ini  driver.properties  logback.xml
U-Summary/src/: log4j.properties
U-Summary/src/cn/uway/usummary/: Runner.java
U-Summary/src/cn/uway/usummary/cache/: AbstractCacher.java  Cache.java  CacheManager.java  Cacher.java  MemoryCacher.java
U-Summary/src/cn/uway/usummary/cache/impl/: BlockingCacher.java  MapCacheImpl.java
U-Summary/src/cn/uway/usummary/cache/store/: AbstractStore.java  Store.java
U-Summary/src/cn/uway/usummary/cache/store/impl/: ElementFileIndex.java  MemoryLocalDiskStore.java  MemoryMappintDiskStore.java
U-Summary/src/cn/uway/usummary/conn/pool/ftp/: BasicFTPClientPool.java  BasicFTPClientPoolFactory.java  FTPClientPool.java  FTPClientPoolFactory.java  FTPClientPoolMgr.java  (+2 more)
U-Summary/src/cn/uway/usummary/context/: AppContext.java
U-Summary/src/cn/uway/usummary/dao/: ImpalaDao.java  USummaryDao.java
U-Summary/src/cn/uway/usummary/deal/: ParamProcessingService.java  ParamReplaceService.java
U-Summary/src/cn/uway/usummary/deal/impl/: AnalyzeParamServiceImpl.java  AutoReplaceServiceImpl.java  PlaceholderReplaceServiceImpl.java
U-Summary/src/cn/uway/usummary/entity/: BlockData.java  ConnectionInfo.java  DBExportInfo.java  Element.java  ElementIndex.java  ElementKeyProducer.java  ExportFuture.java  ExporterArgs.java  FilePackageInfo.java  FtpExportInfo.java  RequestResult.java  USummaryConfInfo.java  WarehouseReport.java
U-Summary/src/cn/uway/usummary/export/: AbstractExporter.java  Exporter.java
U-Summary/src/cn/uway/usummary/export/fileoperator/: AbsExporteFileOperator.java  FTPExportFileOperator.java
U-Summary/src/cn/uway/usummary/export/impl/: FtpFileExporter.java  JDBCExporter.java  MapBufferedFileExporter.java
U-Summary/src/cn/uway/usummary/parser/: AbstractParser.java  Parser.java
U-Summary/src/cn/uway/usummary/parser/impl/: DataAnalyzeParser.java
U-Summary/src/cn/uway/usummary/util/: CustomerPropertyConfigurer.java  DESUtil.java  DateUtil.java  DbUtil.java  FTPClientUtil.java  FTPUtil.java  IoUtil.java  JSONUtil.java  Packer.java  StringUtil.java  TarUtils.java
U-Summary/src/cn/uway/usummary/warehouse/exporter/: ExporterLauncher.java
U-Summary/src/cn/uway/usummary/warehouse/repository/: BufferedMultiExportRepository.java  Repository.java  RepositoryIDGenerator.java
U-Summary/src/cn/uway/usummary/ws/: DataAnalyzeService.java
U-Summary/src/cn/uway/usummary/ws/impl/: DataAnalyzeServiceImpl.java
U-Summary/src/resource/: applicationContext.xml  sql.xml  summaryBean.xml  summaryConfig.xml
ucloude-data/: pom.xml
ucloude-framework/: pom.xml
ucloude-framework/src/main/java/cn/uway/ucloude/: Globle.java
ucloude-framework/src/main/resources/: elib.properties
ucloude-igp/: pom.xml
ucloude-igp/src/main/java/cn/uway/util/: ArrayMap.java  ArrayMapKeyIndex.java  BalySqlloadThread.java  BufferedByteArrayOutput.java  ByteArrayOutput.java  DbUtil.java  ExcelToCsvUtil.java  ExternalCmd.java  FTPClientUtil.java  FTPUpload.java  FTPUtil.java  FileChannelByteArrayOutput.java  FileEncodeUtil.java  FilePackageInfo.java  FileUtil.java  HBaseUtil.java  HbaseOperateTableUtils.java  HiveJdbcUtils.java  IoUtil.java  LocalDiskDetector.java  MappingUtil.java  MemCleaner.java  Native2AsciiUtility.java  NetUtil.java  NumberUtil.java  OperatorFileSerial.java  Packer.java  Result.java  SHAJDKUtil.java  SqlLdrWriter.java  SqlldrManager.java  SqlldrResult.java  SqlldrRunner.java  StringUtil.java  TarUtils.java  TempMD5.java  ThreadUtil.java  TimeUtil.java  Util.java  ZipUtil.java
ucloude-igp/src/main/resources/: conn-sql.xml  framework.xml  framework_accessor.xml  igpApplicationContext.xml  lte-sql.xml  lte.xml  lte_extradata_parser.xml  lte_extradata_solution.xml  lte_parser.xml  lte_solution.xml  status-sql.xml  task-sql.xml
ucloude-rpc/: pom.xml
ucloude-uts/: pom.xml  优网精蜂分布式调度支撑系统-产品手册V1.0.docx  研发转测试说明书.docx
ucloude-uts/dbScript/: 20170317_SqlWindow执行_调度平台菜单.sql
ucloude-uts/logs/: jobtracker.out  ucloude-uts-admin.out
ucloude-uts/ucloude-uts-core/: pom.xml
ucloude-uts/ucloude-uts-igp-jobclient/: pom.xml
ucloude-uts/ucloude-uts-igp-jobclient/src/main/resources/: log4j.properties  ucloude-uts-ipg-jobclient.xml  ucloude.uts.jobclient.cfg
ucloude-uts/ucloude-uts-igp-tasktracker/: pom.xml
ucloude-uts/ucloude-uts-igp-tasktracker/src/main/resources/: log4j.properties
ucloude-uts/ucloude-uts-jobclient/: pom.xml
ucloude-uts/ucloude-uts-jobtracker/: pom.xml
ucloude-uts/ucloude-uts-monitor/: pom.xml
ucloude-uts/ucloude-uts-spring/: pom.xml
ucloude-uts/ucloude-uts-startup/: pom.xml  release.xml
ucloude-uts/ucloude-uts-startup/src/main/resources/conf/: ucloude-uts-monitor.cfg  ucloude-uts-tasktracker.cfg  ucloude-uts-web.cfg  ucloude.uts.jobclient.cfg
ucloude-uts/ucloude-uts-startup/src/main/resources/conf/zoo/: log4j.properties  ucloude-uts-jobtracker.cfg
ucloude-uts/ucloude-uts-startup/src/main/resources/spring/: ucloude-uts-jobclient-startup.xml  ucloude-uts-tasktracker-startup.xml
ucloude-uts/ucloude-uts-tasktracker/: pom.xml
ucloude-uts/ucloude-uts-web/: pom.xml
ucloude-uts/ucloude-uts-web/src/main/resources/: logging.properties  spring-core.xml  spring-security.xml  spring-web.xml  ucloude-uts-monitor.cfg  ucloude-uts-web.cfg
ucloude-uts/ucloude-uts-web/src/main/resources/conf/: jdbc.properties
ucloude-uts/ucloude-uts-web/src/main/webapp/WEB-INF/: web.xml
ucloude-uts/ucloude-uts-web/src/main/webapp/assets/css/: basic.css  cloud.css  common.css  current-sprite.css  home.css  iconfont.css  login.css  metro.css  metro.mobile.css  monitor.css  ufa.switch.css
ucloude-uts/ucloude-uts-web/src/main/webapp/assets/js/: job.add.js  job.logger.js  jobqueue.cron.js  jobqueue.excutable.js  jobqueue.excuting.js  jobqueue.repeat.js  jobqueue.suspend.js  monitor.monitor.js  node.manager.js  node.onoffline.log.js  node.txt.log.js  ufa.cron.js  ufa.util.js
(+1473 files in other folders)
