<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.uway.ucloude</groupId>
	<artifactId>ucloude</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ucloude-framework</module>
		<module>ucloude-rpc</module>
		<module>ucloude-data</module>
		<module>ucloude-uts</module>
		<module>ucloude-igp</module>
	</modules>
	<properties>
		<springframework.version>4.2.5.RELEASE</springframework.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<aspectj.version>1.7.2</aspectj.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<jackson.version>2.6.3</jackson.version>
		<leveldbjni.version>1.8</leveldbjni.version>
		<netty.version>4.0.20.Final</netty.version>
		<commons-collections4>4.1</commons-collections4>
		<jetty.version>6.1.26</jetty.version>
		<commons-email.version>1.4</commons-email.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-codec.version>1.10</commons-codec.version>
		<zkclient.version>0.1</zkclient.version>
		<zk.version>3.4.5</zk.version>
		<fastjson.version>1.2.21</fastjson.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-compress.version>1.12</commons-compress.version>
		<xmemcached.version>2.2.1-beta</xmemcached.version>
		<jedis.version>2.9.0</jedis.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<oracle.version>11.2.0.1.0</oracle.version>
		<quartz.version>2.2.2</quartz.version>
		<springframework.security.version>4.2.2.RELEASE</springframework.security.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<compilerArguments>
								<extdirs>${basedir}\lib</extdirs><!--指定外部lib -->
							</compilerArguments>
						</configuration>

					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>