<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uway.ucloude</groupId>
    <artifactId>ucloude</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ucloude-rpc</artifactId>
  <dependencies>
  	 <dependency>
            <groupId>cn.uway.ucloude.core</groupId>
            <artifactId>ucloude-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        		<!-- https://mvnrepository.com/artifact/io.netty/netty -->
			<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		 
   </dependencies>
  
   <groupId>cn.uway.ucloude.rpc</groupId>
</project>