
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.15.97:2181,192.168.15.99:2181

# 集群名称
clusterName=ucloude_uts_cluster

# 节点组名称
nodeGroup=igp_test_tasktracker_1

# JobRunner 任务执行类
jobRunnerClass=cn.uway.ucloude.uts.spring.tasktracker.JobDispatcher

# 运行线程数
workThreads=10

#shardField
shardField=shopId

# 通过BizLogger 记录的日志
bizLoggerLevel=INFO

# FailStore 存储引擎
configs.job.fail.store=leveldb

# 使用TaskTracker使用Spring，使用的话也要自己引入Spring相关jar
useSpring=true

# 配置 spring配置文件路径,用逗号隔开,如: classpath*:spring/*.xml
springXmlPaths=
