// 后台的用户名密码
console.username=admin
console.password=admin

# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181

# 集群名称
clusterName=ucloude_uts_cluster

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient




# 使用 可选值  fastjson, jackson
# configs.lts.json=fastjson

# 是否在admin启动monitor服务, monitor服务也可以单独启动
uts.monitorAgent.enable=true

#======================以下相关配置是JobTracker的JobQueue和JobLogger的相关配置 要保持和JobTracker一样==========================
## (可选配置)jobT. 开头的, 因为JobTracker和Admin可能使用的数据库不是同一个
# UTS业务日志, 可选值 db, mongo(暂未实现)
jobT.job.logger=db
# ---------以下是任务队列配置-----------
# 任务队列，可选值 db, mongo(暂未实现)
jobT.job.queue=db
#任务队列
uts.http.cmd.port=8730


