<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uway.ucloude.uts</groupId>
    <artifactId>ucloude-uts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.uway.ucloude.uts.spring</groupId>
  <artifactId>ucloude-uts-spring</artifactId>
  <dependencies>
  
		<dependency>
			<groupId>cn.uway.ucloude.uts.monitor</groupId>
			<artifactId>ucloude-uts-monitor</artifactId>
			<version>${project.version}</version>

		</dependency>
		
		<dependency>
			<groupId>cn.uway.ucloude.uts.tasktracker</groupId>
			<artifactId>ucloude-uts-tasktracker</artifactId>
			<version>${project.version}</version>
	
		</dependency>
		<dependency>
			<groupId>cn.uway.ucloude.uts.jobtracker</groupId>
			<artifactId>ucloude-uts-jobtracker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.uway.ucloude.uts.jobclient</groupId>
			<artifactId>ucloude-uts-jobclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId> 
            <version>${spring.boot.version}</version>	
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>	
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
		</dependencies>
</project>