# 控制台端口。
system.console.port=8899

# 程序pid，用于区分一个机器上的多个IGP进程，仅大于0时生效。
system.pid=0

# 程序临时文件目录，临时存放解析过程中的性能参数等数据的原始文件。
system.tempFileDir=./data

#ORACLE连接信息，IGP任务配置(ip_cfg_task配置表及相关表)所在的Oracle数据库的连接信息。
system.db.ip=192.168.15.223
system.db.port=1521
system.db.dbName=ora11
system.db.charset=utf-8
system.db.username=igp
system.db.password=uwaysoft2009
system.db.maxConnection=20

#ORACLE连接信息，供采集程序往log表(LOG_clt_INSERT,log_cdr_insert,ds_log_clt_to_group)中写日志使用。
system.db.oracle.ip=
system.db.oracle.port=1521
system.db.oracle.dbName=
system.db.oracle.username=
system.db.oracle.password=

#ORACLE连接信息，供采集程序往采集状态表(igp_data_gather_obj_status)中写日志使用。
system.db.gatherstatus.ip=
system.db.gatherstatus.port=1521
system.db.gatherstatus.dbName=
system.db.gatherstatus.username=
system.db.gatherstatus.password=

#lte话单汇总用户配置数据(库)在igp_cfg_connection中的id
system.summary.user_config_db_id=122893

# 是否加载大数据相关的缓存，true：加载 false：不加载
system.summary.open.bigdata.cache=false

#imsi与城市ID在igp_cfg_connection中的id，不需要时值为:none
system.summary.imsiProvince_config_db_id=122893

#网元本地路径，如果为空或不配，则采用公共表ftp路径(只支持cdma_cdl)
system.innerdata.basedir=

#默认为中中国， 其中中国：46003     澳门：45502 
international_code=46003

# sqlldr日志路径
system.sqlldrFileDir=./log/ldrlog

# 每个数据库同时在实行的sqlldr个数
system.sqlldrSameDataBaseLimitNum=10

# sqlldr文件紧急优先入库尺寸阀值, 单位：M, 默认:45
system.sqlldrUrgentFileSize=45

#同一时刻允许运行多少个任务，避免同一时间占用CPU及内存过高，降低整体速度。建议值为当前程序实际任务数的0.5倍至1倍。
system.task.maxSize=8
#同一时刻允许运行多少个补采任务。
system.task.maxRegatherSize=3

# 运营商标识 0：联通 2：电信
system.operators.mark=0

#周期性采集任务缺失文件检测时间，单位小时，默认72小时
#(当采集任务以周期性采集时，假如当前时间是6有10日0，那么在采集6-7号前的所有文件，无论文件是否完整或存在，系统每次运行后，跳到下一个时间点)
system.periodTask.missFileCheckHour=72

#每个任务最多允许同时运行几个入库线程，若无特殊情况，固定为2。
system.warehouse.perTaskSize=2

#每个任务同一时刻处理几个文件个数，若无特殊情况，建议为1，且最大值要小于以上system.warehouse.perTaskSize配置的值。
system.job.maxSize=1

#每解码出多少条记录往输出模块投递一次，建议：华为设为50，中兴设为100。
system.tempRegister.maxSize=50

#驻留内存中的最大记录数批次（每批包含system.tempRegister.maxSize条记录），建议：华为设为50，中兴设为30
system.cache.elementsInMemery=50

#单个磁盘缓存文件大小(MB).IGP 目前支持磁盘缓存文件自动扩展。每次扩展大小等于system.cache.cacheFileSizeMB 建议配置100
system.cache.cacheFileSizeMB=30

#虚拟内存每个parser创建个数
system.cache.mappingFileCount=2

#GPEH动态库工作地址
edsaWorkPath=

#诺西MR公共数据缓存存放文件夹地址
mrCommonDataoutPath=

#统一服务文件所在目录
neFileDir=

#统一服务文件编码
#neFileEncode=

#是否使用连接池. true:使用连接池
ftp.isUsedFTPPool=true

#写缓存文件时，磁盘空间检查
system.localDisk.minFree=1

#lte核心网公共数据缓存文件目录(如果为空，则使用默认值："./cache/lteCoreCommonData"； 当配置为：none时，则为无效状态，不进行核心网和无线网关联)
system.lte.coreCommonData.cacheFileDir=

#lte核心网公共数据时间窗口(即每个核心网文件中的时间最大有效跨度)，单位分钟
system.lte.coreCommonData.timeWin=240

#lte核心网公共数据缓存文件的保存时间，单位小时
system.lte.coreCommonData.validHour=72

#lte核心网公共数据缓存文件的保存时间，单位小时
system.lte.coreCommonData.blockInMemoryHour=36

#当前lte核心网IMSI查询服务器分布式索引(部署服务器端，需要配置此参数，IGP采集端可忽略.该参数在网内不可重复，从1开始)
#一台机器有多个IP，通过对外服务的IP可能与本机所看到的IP不一致，所以需要配置此参数
system.lte.imsiQueryService.currDistributeServerIndex=1
#lte核心网IMSI查询服务器列表([IP1]:[PORT],[IP2]:[PORT],[IP3]:[PORT],...)
system.lte.imsiQueryService.distributeServers=127.0.0.1:16201


#lte　mr定位所需最小邻区数(为0时，只要经纬度不为空则定位，大于0时，必须有N个合格的邻区才执行定位)
system.lte.mr.minOrientNeiCellsNumber=0

#lte 汇总需要的日志表 log_clt_insert,如果不开启不会记录日志，不会触发汇总, 开启：1  关闭:0
system.logcltinsert.flag=1

#wcdma爱立信性能专用，PMREPORTEDCQI相关的特殊处理。
clt.eric_w_pm.isDeal=true

#c网定位信息文件转换工具路径
system.traceFilterPath=./tool/TraceFilter2.exe

#电信省际协调单上传FTP信息。
clt.cdma.vcarrnbr.ftp.serveraddress=
clt.cdma.vcarrnbr.ftp.serverport=
clt.cdma.vcarrnbr.ftp.serverdirectory=
clt.cdma.vcarrnbr.ftp.username=
clt.cdma.vcarrnbr.ftp.password=
clt.cdma.vcarrnbr.ftp.encode=
clt.cdma.vcarrnbr.ftp.province=
clt.cdma.vcarrnbr.ftp.pasv=

#c网igp_cdma_cdl_cfg_system.extra_data_service_ftp_id，主要用于解决系统表多条记录。
#igp_cdma_cdl_cfg_system.extra_data_service_ftp_id=2230804

#汇总文件所在目录，此处配置必须与export_config.xml中的配置项path保持一致，否则无法扫描到汇总文件，不能运算
system.summary.exportFileDir=../basesummary_data/
#汇总文件扩展名，此处配置必须与export_config.xml中的配置项filename保持一致，否则无法扫描到汇总文件
system.summary.exportFileExtendName=.dat

#汇总缓存最大尺寸
system.summary.cacheMaxSizeMB=2048

#网元加载
# 1)配置要加载哪些MMEID的网元数据。
# 2)配置规则：大括号内的数字为MMEID(同任务表的OMCID)，多个MMEID用逗号分隔，如1,2,3
system.neDataLoader.mmeIds={1,2}
# 1)配置网元的关联字段组合，为获取网元信息所用。
# 2)配置规则：暂支持ENODB和CELL两个级别，中括号里配置关联字段，多个字段用逗号分隔，多组关联字段用||分隔。汇总输出模板中的gourpBy依赖此处配置。
system.neData.relationShipKeysGroup={ENODB:[EQU_MME_ID,ENB_ID||EQU_MME_ID,ENB_NAME||EQU_MME_ID,CMENEID];CELL:[EQU_MME_ID,ENB_ID,CELL_ID||EQU_MME_ID,ENB_ID,LOCALCELLID||EQU_MME_ID,CMENEID,LOCALCELLID]}

#分组文件个数最大检测时间(单位：分钟) 当文件扫描到服务一个最近分组时，发现比上一个分组少时，将在指定N分钟内，如果文件个数未变，则提交到解码parser中，否则继续检测，直至有下一个分组的文件生成或超时
system.groupfileNumCheckMinute = 10

#周期性缓存管理开关，标明的缓存才会开启
#现在支持的有labelRule（mod_lhd_label_rule分组信息）,imsiCity（imsi与归属地城市ID对应关系cfg_imsi_province_relation）
system.periodCache=

#用于配置是否向ds_log_clt_to_group插入数据开关,true或者false
system.isDsLogOn=true

#parquet入库帮助命令行
pwCommandLine=false


#cdma_cdl 数据加密配置
#是否加密 y=yes, n=no(字段MD5加密)
system.cdma_cdl_encode_md5=y
#加密哪些属性
system.cdma_cdl_encode_md5_members=BSID,BSID_RELEASE,IMSI,BSID_1,BSID_2,BSID_3,BSID_RELEASE1,BSID_RELEASE2,BSID_RELEASE3,Other_IMSI


#是否加密 y=yes, n=no(字段sha1(md5(data)+salt)加密)
system.cdr.encrypt.switch=n
#加密密钥
system.cdr.encrypt.suffix=ADai55c9wZy8S@Y$W5gELWt0R78om
#加密哪些属性,结构 字段:类型  其中1为imsi 2为msisdn
system.cdma.cdr.encrypt.members=IMSI:1,MNID:1
#需要加密的lte属性
system.lte.cdr.encrypt.members=IMSI:1,MSISDN:2

#需要加密的summary属性
system.summary.encrypt.members=C_IMSI:1,IMSI:1,G_IMSI:1,L_IMSI:1,MSISDN:2,PHONE:2,HCODE:2

#批量提交到去重cache的记录数
system.encrypt.distinct.cache.count=500
#去重总cache的大小
system.encrypt.distinct.cache.size=1000
#去重线程是否开启 true：开启 false：关闭
system.encrypt.distinct.thread.switch=false

# 以下是解决方案编号列表，方便配置任务时作参考，即igp_cfg_task表中的solution_id字段要填的值。
#C网华为1X/DO话单=1212000755
#C网中兴1X话单=1114000755
#C网中兴1X话单(江苏，新增/删除字段)=1114000756
#C网中兴1X话单(全国，新增/删除字段)=1114000766
#C网中兴DO话单=1114010755
#C网中兴DO话单(江苏，新增/删除字段)=1114010756
#C网中兴DO话单(全国，新增/删除字段)=1114010766
#C网华为PSMM=1212010755
#华为CFC采集=123500
#ZTE_1X的CFC采集=113501
#ZTE_DO的CFC采集=113502
#网元表采集=103503
#城市网格信息采集=103504
#中兴1X需要的邻区信息采集=113505
#中兴1X需要的多层邻区信息采集=113506
#华为RU采集=1212020755
#WCAS华为PCHR采集=321200755
#C网朗讯1X(TELNET)话单=1321010755
#C网朗讯1X_R38(TELNET)话单=1321010756
#C网朗讯1X_R38(FTP)话单=1321010757
#C网朗讯DO(TELNET)话单=1321020755
#C网朗讯DO(分拆，FTP下载)话单=1321020756
#C网朗讯DO(FTP)话单=1321020757
#lte电信华为性能（csv接口）=131228011
#lte联通华为性能（xml接口）=131228014
#lte电信中兴性能（csv接口）=131228021
#lte联通中兴性能（csv接口）=131228023
#lte电信华为配置（csv接口）=131228012
#lte电信华为配置（xml接口）=131228013
#lte电信中兴配置（csv接口）=131228022


#期性ftp采集双周期检查，主要用于核心网采集
#system.period_ftp_double_period_check=true

#压缩文件的文件名编码格式
data.compress.code=

#hbase鉴权开关，true：打开，false：关闭
hbase.security.authentication.switch=false

#hadoop鉴权开关，true：打开，false：关闭
hadoop.security.authentication.switch=false

#hbase的keytab(路径+名称regionServer)，如：D:/keytab/hbase/hbase.keytab
hadoop.security.hbase.keytable=D:/keytab/regionserver/hbase.keytab

#hbase的keytab对应的用户(regionServer)，如：hbase/testm2@uway.com
hadoop.security.hbase.keytable.user=hbase/testm3@uway.com

#hbase的keytab对应的用户(master)，如：hbase/testm1@uway.com
hadoop.security.master.hbase.keytable.user=hbase/testm1@uway.com

#hdfs的keytab(路径+名称)，如：D:/keytab/hdfs/hdfs.keytab
hadoop.security.hdfs.keytable=D:/keytab/subnode/hdfs.keytab

#hdfs的keytab对应的用户，如：hdfs/testm2@uway.com
hadoop.security.hdfs.keytable.user=hdfs/testm1@uway.com

#kerberos 的krb5.conf文件存放位置
hadoop.security.krb5=D:/kerberos/keytab/krb5.conf

#hadoop鉴权方式，默认配置为kerberos
hadoop.security.authentication=kerberos
#hadoop鉴权刷新的时间间隔，单位（分钟）
hadoop.security.authentication.times=23
#hbase鉴权时，hbase的hlepers的废弃时间，单位（分钟）
hadoop.security.hbase.helpers.discard.times=120

# redis连接配置
system.redis.pool.maxTotal=50
system.redis.pool.maxIdle=30
system.redis.pool.minIdle=10
system.redis.pool.maxWaitMillis=600000
system.redis.pool.testOnBorrow=true
#redis客户端的ip,单机只有一个IP，集群配置所有的ip，多个ip使用逗号分割
system.redis.host=192.168.15.197,192.168.15.196,192.168.15.195
#redis客户端的端口号,单机只有一个端口号，集群配置所有的端口号，多个端口号使用逗号分割
system.redis.port=6379,6380
system.redis.timeout=60000
#redis客户端的密码
system.redis.password=uway2017
#保存在redis服务器加密与原始字段的key，默认为imsi，加密字段、原始字段、数据类型进行拼接后作为元素保存在这个key中，拼接规则(类型+加密字段+:+原始字段)
system.redis.data.key=imsi
#使用redis的那个库来保存数据
system.redis.db.index=0
#redis使用集群或单机配置，单机=jedisClient，集群=jedisCluster，默认是集群(jedisCluster)
system.redis.cache.bean=jedisCluster