<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <parent>
	<groupId>cn.uway.ucloude</groupId>
	<artifactId>ucloude</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.uway.ucloude.igp</groupId>
  <artifactId>ucloude-igp</artifactId>
  <dependencies>
	<dependency>
		<groupId>cn.uway.ucloude.core</groupId>
		<artifactId>ucloude-framework</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>  
	    <groupId>jdk.tools</groupId>  
	    <artifactId>jdk.tools</artifactId>  
	    <version>1.7</version>  
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
	</dependency>  
  
  	<dependency>
         <groupId>commons_console_1.0</groupId>
         <artifactId>commons_console_1.0</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/../lib/commons_console_1.0.jar</systemPath>
	</dependency>
  	<dependency>
         <groupId>fileEncode.cpdetector</groupId>
         <artifactId>fileEncode.cpdetector</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/../lib/fileEncode.cpdetector.jar</systemPath>
	</dependency>
  	<dependency>
         <groupId>sevenzipjbinding-pack</groupId>
         <artifactId>sevenzipjbinding-pack</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${project.basedir}/../lib/sevenzipjbinding-pack.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
		
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.54</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${oracle.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>${commons-dbcp2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.13</version>
	</dependency>
	<dependency>
		<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.0.0-cdh5.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.6.0-cdh5.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-common</artifactId>
		<version>1.0.0-cdh5.5.0</version>
	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs-nfs</artifactId>
		<version>2.6.0-cdh5.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>parquet-common</artifactId>
		<version>1.5.0-cdh5.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>parquet-hadoop</artifactId>
		<version>1.5.0-cdh5.5.0</version>
	</dependency>
	<dependency>
		<groupId>jep</groupId>
		<artifactId>jep</artifactId>
		<version>2.24</version>
	</dependency>
	<dependency>
		<groupId>jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>0.8.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>hadoop-producer</artifactId>
		<version>0.8.0</version>
	</dependency>
  </dependencies>
</project>