message CLT_MR_ALL_MRE_L
{
OPTIONAL BINARY START_TIME;
OPTIONAL INT32 TIME_STAMP_MSEC;
OPTIONAL INT32 LTE_FDD_TDD;
OPTIONAL INT32 ENB_ID;
OPTIONAL INT32 OBJECT_SUB_ID;
OPTIONAL BINARY EVENTTYPE;
OPTIONAL BINARY OBJECT_ID;
OPTIONAL BINARY CELL_NO;
OPTIONAL INT32 EARFCN;
OPTIONAL INT32 SUBFRAMENBR;
OPTIONAL INT32 NE_ENB_ID;
OPTIONAL INT32 NE_CELL_ID;
OPTIONAL BINARY MMEUES1APID;
OPTIONAL BINARY MMEGROUPID;
OPTIONAL BINARY MMECODE;
OPTIONAL BINARY VENDOR;
OPTIONAL INT32 MR_LTESCPCI;
OPTIONAL INT32 MR_LTESCEARFCN;
OPTIONAL FLOAT MR_LTESCRSRP;
OPTIONAL BINARY MR_LTESCRSRQ;
OPTIONAL INT32 MR_LTESCPHR;
OPTIONAL BINARY MR_LTENCRSRP;
OPTIONAL BINARY MR_LTENCRSRQ;
OPTIONAL BINARY MR_LTENCPCI;
OPTIONAL BINARY MR_LTENCEARFCN;
OPTIONAL INT32 MR_TDSPCCPCHRSCP;
OPTIONAL INT32 MR_TDSNCELLUARFCN;
OPTIONAL INT32 MR_TDSCELLPARAMETERID;
OPTIONAL INT32 MR_GSMNCELLBCCH;
OPTIONAL INT32 MR_GSMNCELLCARRIERRSSI;
OPTIONAL INT32 MR_GSMNCELLNCC;
OPTIONAL INT32 MR_GSMNCELLBCC;
OPTIONAL INT32 MR_LTESCRTTD;
OPTIONAL INT32 MR_LTESCRIP;
OPTIONAL INT32 MR_LTESCAOA;
OPTIONAL FLOAT MR_LTESCPLRULQCI1;
OPTIONAL FLOAT MR_LTESCPLRULQCI2;
OPTIONAL FLOAT MR_LTESCPLRULQCI3;
OPTIONAL FLOAT MR_LTESCPLRULQCI4;
OPTIONAL FLOAT MR_LTESCPLRULQCI5;
OPTIONAL FLOAT MR_LTESCPLRULQCI6;
OPTIONAL FLOAT MR_LTESCPLRULQCI7;
OPTIONAL FLOAT MR_LTESCPLRULQCI8;
OPTIONAL FLOAT MR_LTESCPLRULQCI9;
OPTIONAL FLOAT MR_LTESCPLRDLQCI1;
OPTIONAL FLOAT MR_LTESCPLRDLQCI2;
OPTIONAL FLOAT MR_LTESCPLRDLQCI3;
OPTIONAL FLOAT MR_LTESCPLRDLQCI4;
OPTIONAL FLOAT MR_LTESCPLRDLQCI5;
OPTIONAL FLOAT MR_LTESCPLRDLQCI6;
OPTIONAL FLOAT MR_LTESCPLRDLQCI7;
OPTIONAL FLOAT MR_LTESCPLRDLQCI8;
OPTIONAL FLOAT MR_LTESCPLRDLQCI9;
OPTIONAL FLOAT MR_LTESCSINRUL;
OPTIONAL BINARY MR_LTESCCGI;
OPTIONAL INT32 MR_UTRACPICHRSCP;
OPTIONAL INT32 MR_UTRACPICHECNO;
OPTIONAL INT32 MR_UTRACELLPARAMETERID;
OPTIONAL INT32 MR_UTRACARRIERRSSI;
OPTIONAL INT32 MR_UTRANCELLUARFCN;
OPTIONAL INT32 MR_CDMANCELLPHYSCELLID;
OPTIONAL INT32 MR_CDMANCELLPILOTPNPHASE;
OPTIONAL INT32 MR_CDMANCELLPILOTSTRENGTH;
OPTIONAL INT32 MR_CDMATYPE;
OPTIONAL BINARY MR_CDMANCELLCELLGLOBALID1XRTT;
OPTIONAL BINARY MR_CDMANCELLCELLGLOBALIDHRPD;
OPTIONAL FLOAT LONGITUDE;
OPTIONAL FLOAT LATITUDE;
OPTIONAL INT64 GRID_ID;
OPTIONAL INT32 GRID_M;
OPTIONAL INT32 GRID_N;
OPTIONAL INT32 CITY_ID;
}

message CLT_MR_ALL_MRO_L
{
OPTIONAL BINARY START_TIME;
OPTIONAL INT32 TIME_STAMP_MSEC;
OPTIONAL INT32 LTE_FDD_TDD;
OPTIONAL INT32 ENB_ID;
OPTIONAL INT32 OBJECT_SUB_ID;
OPTIONAL BINARY OBJECT_ID;
OPTIONAL BINARY CELL_NO;
OPTIONAL INT32 EARFCN;
OPTIONAL INT32 SUBFRAMENBR;
OPTIONAL INT32 NE_ENB_ID;
OPTIONAL INT32 NE_CELL_ID;
OPTIONAL BINARY MMEUES1APID;
OPTIONAL BINARY MMEGROUPID;
OPTIONAL BINARY MMECODE;
OPTIONAL BINARY VENDOR;
OPTIONAL INT32 MR_LTESCPCI;
OPTIONAL FLOAT MR_LTESCEARFCN;
OPTIONAL FLOAT MR_LTESCRSRP;
OPTIONAL FLOAT MR_LTESCRSRQ;
OPTIONAL INT32 MR_LTESCPHR;
OPTIONAL INT32 MR_GSMNCELLBCCH;
OPTIONAL INT32 MR_GSMNCELLCARRIERRSSI;
OPTIONAL INT32 MR_GSMNCELLNCC;
OPTIONAL INT32 MR_GSMNCELLBCC;
OPTIONAL INT32 MR_LTESCRTTD;
OPTIONAL INT32 MR_LTESCRIP;
OPTIONAL INT32 MR_LTESCAOA;
OPTIONAL FLOAT MR_LTESCPLRULQCI1;
OPTIONAL FLOAT MR_LTESCPLRULQCI2;
OPTIONAL FLOAT MR_LTESCPLRULQCI3;
OPTIONAL FLOAT MR_LTESCPLRULQCI4;
OPTIONAL FLOAT MR_LTESCPLRULQCI5;
OPTIONAL FLOAT MR_LTESCPLRULQCI6;
OPTIONAL FLOAT MR_LTESCPLRULQCI7;
OPTIONAL FLOAT MR_LTESCPLRULQCI8;
OPTIONAL FLOAT MR_LTESCPLRULQCI9;
OPTIONAL FLOAT MR_LTESCPLRDLQCI1;
OPTIONAL FLOAT MR_LTESCPLRDLQCI2;
OPTIONAL FLOAT MR_LTESCPLRDLQCI3;
OPTIONAL FLOAT MR_LTESCPLRDLQCI4;
OPTIONAL FLOAT MR_LTESCPLRDLQCI5;
OPTIONAL FLOAT MR_LTESCPLRDLQCI6;
OPTIONAL FLOAT MR_LTESCPLRDLQCI7;
OPTIONAL FLOAT MR_LTESCPLRDLQCI8;
OPTIONAL FLOAT MR_LTESCPLRDLQCI9;
OPTIONAL FLOAT MR_LTESCSINRUL;
OPTIONAL FLOAT MR_LTESCTADV;
OPTIONAL INT32 MR_LTEFDDNCRSRP;
OPTIONAL INT32 MR_LTEFDDNCRSRQ;
OPTIONAL INT32 MR_LTEFDDNCEARFCN;
OPTIONAL INT32 MR_LTEFDDNCPCI;
OPTIONAL INT32 MR_LTETDDNCRSRP;
OPTIONAL INT32 MR_LTETDDNCRSRQ;
OPTIONAL INT32 MR_LTETDDNCEARFCN;
OPTIONAL INT32 MR_LTETDDNCPCI;
OPTIONAL INT32 MR_UTRACPICHRSCP;
OPTIONAL INT32 MR_UTRACPICHECNO;
OPTIONAL INT32 MR_UTRACELLPARAMETERID;
OPTIONAL INT32 MR_UTRACARRIERRSSI;
OPTIONAL INT32 MR_LTESCRI1;
OPTIONAL INT32 MR_LTESCRI2;
OPTIONAL INT32 MR_LTESCRI4;
OPTIONAL INT32 MR_LTESCRI8;
OPTIONAL INT32 MR_LTESCPLRULQCIX;
OPTIONAL INT32 MR_LTESCPLRDLQCIX;
OPTIONAL FLOAT LONGITUDE;
OPTIONAL FLOAT LATITUDE;
OPTIONAL INT64 GRID_ID;
OPTIONAL INT32 GRID_M;
OPTIONAL INT32 GRID_N;
OPTIONAL INT32 CITY_ID;
OPTIONAL INT32 MR_LTESCPUSCHPRBNUM;
OPTIONAL INT32 MR_LTESCRI;
OPTIONAL INT32 MR_LTESCBSR;
OPTIONAL INT32 MR_LTESCPDSCHPRBNUM;
OPTIONAL INT32 MR_LTESCCQI;
OPTIONAL INT32 MR_CDMATYPE;
OPTIONAL BINARY MR_CDMANCBAND;
OPTIONAL INT32 MR_CDMANCARFCN;
OPTIONAL BINARY MR_CDMAPNPHASE;
OPTIONAL BINARY MR_LTECDMAORHRPDNCPILOTSTRENGTH;
OPTIONAL INT32 MR_CDMANCPCI;
OPTIONAL FLOAT MR_LONGITUDE;
OPTIONAL FLOAT MR_LATITUDE;
OPTIONAL BINARY MR_LTENCRSRP;
OPTIONAL FLOAT MR_LTENCRSRP1;
OPTIONAL FLOAT MR_LTENCRSRP2;
OPTIONAL FLOAT MR_LTENCRSRP3;
OPTIONAL FLOAT MR_LTENCRSRP4;
OPTIONAL FLOAT MR_LTENCRSRP5;
OPTIONAL FLOAT MR_LTENCRSRP6;
OPTIONAL FLOAT MR_LTENCRSRP7;
OPTIONAL FLOAT MR_LTENCRSRP8;
OPTIONAL BINARY MR_LTENCRSRQ;
OPTIONAL FLOAT MR_LTENCRSRQ1;
OPTIONAL FLOAT MR_LTENCRSRQ2;
OPTIONAL FLOAT MR_LTENCRSRQ3;
OPTIONAL FLOAT MR_LTENCRSRQ4;
OPTIONAL FLOAT MR_LTENCRSRQ5;
OPTIONAL FLOAT MR_LTENCRSRQ6;
OPTIONAL FLOAT MR_LTENCRSRQ7;
OPTIONAL FLOAT MR_LTENCRSRQ8;
OPTIONAL BINARY MR_LTENCPCI;
OPTIONAL INT32 MR_LTENCPCI1;
OPTIONAL INT32 MR_LTENCPCI2;
OPTIONAL INT32 MR_LTENCPCI3;
OPTIONAL INT32 MR_LTENCPCI4;
OPTIONAL INT32 MR_LTENCPCI5;
OPTIONAL INT32 MR_LTENCPCI6;
OPTIONAL INT32 MR_LTENCPCI7;
OPTIONAL INT32 MR_LTENCPCI8;
OPTIONAL BINARY MR_LTENCEARFCN;
OPTIONAL FLOAT MR_LTENCEARFCN1;
OPTIONAL FLOAT MR_LTENCEARFCN2;
OPTIONAL FLOAT MR_LTENCEARFCN3;
OPTIONAL FLOAT MR_LTENCEARFCN4;
OPTIONAL FLOAT MR_LTENCEARFCN5;
OPTIONAL FLOAT MR_LTENCEARFCN6;
OPTIONAL FLOAT MR_LTENCEARFCN7;
OPTIONAL FLOAT MR_LTENCEARFCN8;
}

message CLT_MR_MRO_DETAIL_L
{
OPTIONAL BINARY id;
OPTIONAL BINARY START_TIME ;
OPTIONAL INT32 NE_CELL_ID ;
OPTIONAL BINARY MMEUES1APID;
OPTIONAL BINARY MMEGROUPID;
OPTIONAL BINARY MMECODE;
OPTIONAL BINARY VENDOR;
OPTIONAL INT64 GRIDID;
OPTIONAL INT32 PCI;
OPTIONAL FLOAT EARFCN;
OPTIONAL FLOAT RSRP;
OPTIONAL FLOAT RSRQ;
OPTIONAL INT32 MARK;
}