message CLT_MR_MRO_DETAIL_L
{
OPTIONAL BINARY id;
OPTIONAL BINARY START_TIME ;
OPTIONAL INT32 NE_CELL_ID ;
OPTIONAL BINARY MMEUES1APID;
OPTIONAL BINARY MMEGROUPID;
OPTIONAL BINARY MMECODE;
OPTIONAL BINARY VENDOR;
OPTIONAL INT64 GRIDID;
OPTIONAL INT32 PCI;
OPTIONAL FLOAT EARFCN;
OPTIONAL FLOAT RSRP;
OPTIONAL FLOAT RSRQ;
OPTIONAL INT32 MARK;
OPTIONAL INT32 MAINCELL;
}

message CLT_MRO_CELL_DAY_L
{
OPTIONAL INT32 NE_CELL_ID;
OPTIONAL BINARY VENDOR ;
OPTIONAL FLOAT EARFCN;
OPTIONAL BINARY AVG_RSRP;
OPTIONAL BINARY RSRP_NUM_105;
OPTIONAL BINARY RSRP_NUM_110;
OPTIONAL BINARY RSRP_NUM_114;
OPTIONAL BINARY RSRQ_NUM_0;
OPTIONAL BINARY AVG_RSRQ;
OPTIONAL INT32 TOTALCOUNT;
}


message CLT_MRO_CELL_WEEK_L
{
OPTIONAL INT32 NE_CELL_ID;
OPTIONAL BINARY VENDOR ;
OPTIONAL FLOAT EARFCN;
OPTIONAL BINARY AVG_RSRP;
OPTIONAL BINARY RSRP_NUM_105;
OPTIONAL BINARY RSRP_NUM_110;
OPTIONAL BINARY RSRP_NUM_114;
OPTIONAL BINARY RSRQ_NUM_0;
OPTIONAL BINARY AVG_RSRQ;
OPTIONAL INT32 TOTALCOUNT;
}

message CLT_MRO_GRID_DAY_L
{
OPTIONAL INT64 GRID;
OPTIONAL FLOAT EARFCN;
OPTIONAL BINARY AVG_RSRP;
OPTIONAL BINARY RSRP_NUM_105;
OPTIONAL BINARY RSRP_NUM_110;
OPTIONAL BINARY RSRP_NUM_114;
OPTIONAL BINARY RSRQ_NUM_0;
OPTIONAL BINARY AVG_RSRQ;
OPTIONAL INT32 TOTALCOUNT;
}


message CLT_MRO_GRID_WEEK_L
{
OPTIONAL INT64 GRID;
OPTIONAL FLOAT EARFCN;
OPTIONAL BINARY AVG_RSRP;
OPTIONAL BINARY RSRP_NUM_105;
OPTIONAL BINARY RSRP_NUM_110;
OPTIONAL BINARY RSRP_NUM_114;
OPTIONAL BINARY RSRQ_NUM_0;
OPTIONAL BINARY AVG_RSRQ;
OPTIONAL INT32 TOTALCOUNT;
}
