message MOD_LHD_LABEL_SIGNAL_SOURCE
{
OPTIONAL    INT32     LABEL_TYPE_ID;
OPTIONAL	INT32	  LABEL_ID;
OPTIONAL	INT64	  NE_CELL_ID;                 
OPTIONAL	INT32	  GENERATION_TYPE;              
OPTIONAL	BINARY	  SCENE_NAME;   
OPTIONAL	INT32	  LOCATION_TYPE;                                
}
message MOD_GRID_INFO
{
OPTIONAL	INT32	  NETGRID_ID;
OPTIONAL	INT64	  GRID_ID;                                  
}
message MOD_LHD_LABEL_RULE
{
OPTIONAL    INT32     LABEL_TYPE_ID;
OPTIONAL	INT32	  LABEL_ID;
OPTIONAL	BINARY	  LABEL_NAME;                 
OPTIONAL	INT32	  MIN_HOUR;              
OPTIONAL	INT32	  MIN_DAYS;                 
OPTIONAL	INT32	  MAX_DAYS;     
OPTIONAL	INT32	  DAY_OPRATOR;              
OPTIONAL	INT32	  START_HOUR;                 
OPTIONAL	INT32	  END_HOUR;   
OPTIONAL	INT32	  HOUR_OPRATOR;                            
}
message MOD_LHD_SCENIC_GRID
{
OPTIONAL    INT32     CITY_ID;
OPTIONAL	BINARY	  CITY_NAME;
OPTIONAL	BINARY	  SCENIC_NAME;                 
OPTIONAL	INT64	  GRID_ID;              
OPTIONAL	INT32	  GRID_M;   
OPTIONAL	INT32	  GRID_N;  
OPTIONAL	INT32	  IS_CORE;                       
}