message MOD_LTE_CDR_HW
{
OPTIONAL INT32 E_NODE_ID; 
OPTIONAL BINARY S_TMSI; 
OPTIONAL INT32 MMEUES1APID; 
OPTIONAL INT32 ENBUES1APID; 
OPTIONAL INT32 CALL_ID; 
OPTIONAL INT32 TIME_OF_CALL_CONNECTION; 
OPTIONAL INT32 ENBID; 
OPTIONAL INT32 CONNECTION_CELL_ID; 
OPTIONAL BINARY CONNECTION_ECGI; 
OPTIONAL BINARY CONNECTION_PCI; 
OPTIONAL BINARY CONNECTION_TAI; 
OPTIONAL BINARY CALL_TYPE; 
OPTIONAL BINARY TIME_OF_CALL_DROP; 
OPTIONAL INT32 RELEASE_CELL_ID; 
OPTIONAL BINARY RELEASE_ECGI; 
OPTIONAL BINARY RELEASE_PCI; 
OPTIONAL BINARY RELEASE_TAI; 
OPTIONAL BINARY RELEASE_CAUSE; 
OPTIONAL BINARY TARGET_CELL_ECGI; 
OPTIONAL INT32 NE_ENB_ID; 
OPTIONAL INT32 NE_CELL_ID; 
OPTIONAL INT32 COUNTY_ID; 
OPTIONAL BINARY COUNTY_NAME; 
OPTIONAL BINARY CITY_NAME; 
OPTIONAL BINARY FDDTDDIND; 
OPTIONAL INT64 IMSI; 
OPTIONAL BINARY MSISDN; 
OPTIONAL FLOAT LONGITUDE; 
OPTIONAL FLOAT LATITUDE; 
OPTIONAL INT64 GRID_ID; 
OPTIONAL INT32 GRID_M; 
OPTIONAL INT32 GRID_N; 
OPTIONAL FLOAT RELEASE_LONGITUDE; 
OPTIONAL FLOAT RELEASE_LATITUDE; 
OPTIONAL INT64 RELEASE_GRID_ID; 
OPTIONAL INT32 RELEASE_GRID_M; 
OPTIONAL INT32 RELEASE_GRID_N; 
OPTIONAL BINARY CDR_STARTTIME; 
OPTIONAL BINARY CDR_ENDTIME; 
OPTIONAL BINARY RRCTYPE; 
OPTIONAL INT32 AC_MME_CODE; 
OPTIONAL INT32 AC_MME_GROUP_ID; 
OPTIONAL INT32 CALL_TIME; 
OPTIONAL BINARY RRCFAILURE_CAUSE; 
OPTIONAL INT32 RLS_MME_CODE; 
OPTIONAL INT32 RLS_MME_GROUP_ID; 
OPTIONAL BINARY RELEASETIME; 
OPTIONAL INT32 RLS_ENODEB_ID; 
OPTIONAL INT32 RLS_TA; 
OPTIONAL BINARY HF_TYPE; 
OPTIONAL INT32 HF_SRC_ENB_ID; 
OPTIONAL INT32 HF_SRC_CELL_ID; 
OPTIONAL BINARY HF_SRC_FREQBANDI_ID; 
OPTIONAL BINARY HF_SRC_ULFREQ; 
OPTIONAL BINARY HF_SRC_DLFREQ; 
OPTIONAL INT32 HF_SRC_RSRP; 
OPTIONAL INT32 HF_SRC_RSRQ; 
OPTIONAL INT32 HF_TGT_ENB_ID; 
OPTIONAL INT32 HF_TGT_CELL_ID; 
OPTIONAL INT32 HF_TGT_PCI; 
OPTIONAL INT32 HF_TGT_TAC; 
OPTIONAL BINARY HF_TGT_FREQBANDI_ID; 
OPTIONAL BINARY HF_TGT_ULFREQ; 
OPTIONAL BINARY HF_TGT_DLFREQ; 
OPTIONAL INT32 HF_TGT_RSRP; 
OPTIONAL INT32 HF_TGT_RSRQ; 
OPTIONAL BINARY HF_STARTTIME; 
OPTIONAL INT32 HF_STARTTIME_MILLISEC; 
OPTIONAL BINARY HF_ENDTIME; 
OPTIONAL INT32 HF_ENDTIME_MILLISEC; 
OPTIONAL BINARY HF_RESULT; 
OPTIONAL BINARY HF_FAILURE_CAUSE; 
OPTIONAL BINARY HL_TYPE; 
OPTIONAL INT32 HL_SRC_ENB_ID; 
OPTIONAL INT32 HL_SRC_CELL_ID; 
OPTIONAL BINARY HL_SRC_FREQBANDI_ID; 
OPTIONAL BINARY HL_SRC_ULFREQ; 
OPTIONAL BINARY HL_SRC_DLFREQ; 
OPTIONAL INT32 HL_SRC_RSRP; 
OPTIONAL INT32 HL_SRC_RSRQ; 
OPTIONAL INT32 HL_TGT_ENB_ID; 
OPTIONAL INT32 HL_TGT_CELL_ID; 
OPTIONAL BINARY HL_TGT_PCI; 
OPTIONAL INT32 HL_TGT_TAC; 
OPTIONAL BINARY HL_TGT_FREQBANDI_ID; 
OPTIONAL BINARY HL_TGT_ULFREQ; 
OPTIONAL BINARY HL_TGT_DLFREQ; 
OPTIONAL INT32 HL_TGT_RSRP; 
OPTIONAL INT32 HL_TGT_RSRQ; 
OPTIONAL BINARY HL_STARTTIME; 
OPTIONAL INT32 HL_STARTTIME_MILLISEC; 
OPTIONAL BINARY HL_ENDTIME; 
OPTIONAL INT32 HL_ENDTIME_MILLISEC; 
OPTIONAL BINARY HL_RESULT; 
OPTIONAL BINARY HL_FAILURE_CAUSE; 
OPTIONAL INT32 HL_SRC_MCC; 
OPTIONAL INT32 HL_SRC_MNC; 
OPTIONAL INT32 HL_TGT_MCC; 
OPTIONAL INT32 HL_TGT_MNC; 
OPTIONAL BINARY HL_INTERFACETYPE; 
OPTIONAL BINARY HL_SRVTYPE; 
OPTIONAL INT32 HL_MR_SRC_RSRP; 
OPTIONAL INT32 HL_MR_SRC_RSRQ; 
OPTIONAL INT32 HL_MR_TGT_RSRP; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_UDN_MM_HW
{
OPTIONAL BINARY procedure_start_time; 
OPTIONAL INT32 procedure_start_time_ms; 
OPTIONAL INT32 network_element_id; 
OPTIONAL BINARY device_no; 
OPTIONAL BINARY chr_sn; 
OPTIONAL INT32 init_proc_cause; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY msisdn; 
OPTIONAL BINARY imeisv; 
OPTIONAL INT32 procedure_identification; 
OPTIONAL INT32 delay_time; 
OPTIONAL INT32 access_type; 
OPTIONAL BINARY enb_plmn; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 protocol_cause; 
OPTIONAL BINARY serving_gateway_address; 
OPTIONAL BINARY serving_gateway_host_name; 
OPTIONAL BINARY new_guti_plmn; 
OPTIONAL INT32 new_guti_mmegi; 
OPTIONAL INT32 new_guti_mmec; 
OPTIONAL INT64 new_guti_mtmsi; 
OPTIONAL BINARY old_guti_plmn; 
OPTIONAL INT32 old_guti_mmegi; 
OPTIONAL INT32 old_guti_mmec; 
OPTIONAL INT64 old_guti_mtmsi; 
OPTIONAL INT32 mme_ue_s1ap_id; 
OPTIONAL BINARY mme_s1ap_id_utc_second; 
OPTIONAL BINARY current_tai_plmn; 
OPTIONAL INT32 current_tac; 
OPTIONAL BINARY old_tai_plmn; 
OPTIONAL INT32 old_tac; 
OPTIONAL BINARY target_id_plmn; 
OPTIONAL INT64 target_id; 
OPTIONAL INT64 target_mme_ue_s1ap_id; 
OPTIONAL BINARY target_mme_s1ap_id_utc_time; 
OPTIONAL BINARY target_tai_plmn; 
OPTIONAL INT32 target_tac; 
OPTIONAL INT32 external_cause; 
OPTIONAL INT32 inner_cause; 
OPTIONAL INT32 inner_cause_extension; 
OPTIONAL INT32 mcc; 
OPTIONAL INT32 mnc; 
OPTIONAL INT32 lac; 
OPTIONAL INT32 rac; 
OPTIONAL INT32 ci; 
OPTIONAL INT32 old_mcc; 
OPTIONAL INT32 old_mnc; 
OPTIONAL INT32 old_lac; 
OPTIONAL INT32 old_rac; 
OPTIONAL INT32 enodb_ues1ap_id; 
OPTIONAL INT32 eci; 
OPTIONAL BINARY ms_network_capability; 
OPTIONAL BINARY ue_network_capability; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_UDN_SM_HW
{
OPTIONAL BINARY procedure_start_time; 
OPTIONAL INT32 procedure_start_time_ms; 
OPTIONAL INT32 network_element_id; 
OPTIONAL BINARY device_no; 
OPTIONAL BINARY chr_sn; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY msisdn; 
OPTIONAL BINARY imeisv; 
OPTIONAL INT32 procedure_identification; 
OPTIONAL INT32 init_proc_cause; 
OPTIONAL INT32 delay_time; 
OPTIONAL BINARY enb_plmn; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 pdn_type; 
OPTIONAL BINARY apn_ni; 
OPTIONAL BINARY apn_oi; 
OPTIONAL INT32 protocol_cause; 
OPTIONAL BINARY serving_gateway_address; 
OPTIONAL BINARY pdn_gateway_address; 
OPTIONAL BINARY pdn_gateway_host_name; 
OPTIONAL INT32 mme_ue_s1ap_id; 
OPTIONAL INT32 enodb_ues1ap_id; 
OPTIONAL BINARY mme_s1ap_id_utc_second; 
OPTIONAL BINARY current_tai_plmn; 
OPTIONAL INT32 current_tac; 
OPTIONAL INT32 external_cause; 
OPTIONAL INT32 inner_cause; 
OPTIONAL INT32 inner_cause_extension; 
OPTIONAL INT32 ue_uplink_max_bandwidth; 
OPTIONAL INT32 ue_downlink_max_bandwidth; 
OPTIONAL INT32 apn_uplink_max_bandwidth; 
OPTIONAL INT32 apn_downlink_max_bandwidth; 
OPTIONAL BINARY qci; 
OPTIONAL INT32 arp; 
OPTIONAL INT32 gbr_uplink; 
OPTIONAL INT32 gbr_downlink; 
OPTIONAL INT32 mbr_uplink; 
OPTIONAL INT32 mbr_dowlink; 
OPTIONAL INT32 eci; 
OPTIONAL BINARY ms_network_capability; 
OPTIONAL BINARY ue_network_capability; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTE_CDR_NK
{
OPTIONAL BINARY start_time; 
OPTIONAL INT32 start_time_us; 
OPTIONAL INT32 enb_id; 
OPTIONAL BINARY trace_id; 
OPTIONAL BINARY end_time; 
OPTIONAL INT32 end_time_us; 
OPTIONAL BINARY stmsi; 
OPTIONAL INT32 mmeues1apid; 
OPTIONAL INT32 enbues1apid; 
OPTIONAL BINARY rrc_start_time; 
OPTIONAL INT32 rrc_start_time_us; 
OPTIONAL INT32 rrc_failure_cause; 
OPTIONAL INT32 ac_rrctype; 
OPTIONAL INT32 ac_mmecode; 
OPTIONAL INT32 ac_mmegroupid; 
OPTIONAL INT32 ac_cell_id; 
OPTIONAL INT32 ac_pci; 
OPTIONAL INT32 ac_tai; 
OPTIONAL INT32 ac_freq; 
OPTIONAL INT32 ac_tm; 
OPTIONAL INT32 ac_firstrtd; 
OPTIONAL INT32 ac_calltime; 
OPTIONAL INT32 ac_rrcestablishmentcause; 
OPTIONAL INT32 ac_ltescrsrp; 
OPTIONAL INT32 ac_ltescrsrq; 
OPTIONAL INT32 ac_ltescrttd; 
OPTIONAL BINARY ac_ltescphr; 
OPTIONAL BINARY ac_ltescearfcn; 
OPTIONAL BINARY ac_ltencrsrp; 
OPTIONAL BINARY ac_ltencrsrq; 
OPTIONAL INT32 ac_ltencpci; 
OPTIONAL BINARY ac_ltencearfcn; 
OPTIONAL BINARY ac_ltescrip; 
OPTIONAL BINARY ac_ltescsinrul; 
OPTIONAL INT32 ac_ltescplrulqci9; 
OPTIONAL INT32 ac_ltescplrdlqci9; 
OPTIONAL BINARY call_release_time; 
OPTIONAL INT32 call_release_time_us; 
OPTIONAL INT32 rls_cell_id; 
OPTIONAL INT32 rls_pci; 
OPTIONAL INT32 rls_tac; 
OPTIONAL INT32 rls_tm; 
OPTIONAL INT32 rls_ul_rsrp; 
OPTIONAL INT32 rls_mmecode; 
OPTIONAL INT32 rls_mmegroupid; 
OPTIONAL BINARY release_time; 
OPTIONAL INT32 release_time_us; 
OPTIONAL INT32 call_release_cause; 
OPTIONAL BINARY redirection_time; 
OPTIONAL INT32 redirection_time_us; 
OPTIONAL INT32 rls_ltesctadv; 
OPTIONAL INT32 rls_ltescrsrp; 
OPTIONAL INT32 rls_ltescrsrq; 
OPTIONAL INT32 rls_ltescphr; 
OPTIONAL BINARY rls_ltescearfcn; 
OPTIONAL BINARY rls_ltencrsrp; 
OPTIONAL BINARY rls_ltencrsrq; 
OPTIONAL BINARY rls_ltencpci; 
OPTIONAL BINARY rls_ltencearfcn; 
OPTIONAL BINARY rls_ltescrip; 
OPTIONAL BINARY rls_ltescsinrul; 
OPTIONAL INT32 rls_ltescplrulqci9; 
OPTIONAL INT32 rls_ltescplrdlqci9; 
OPTIONAL INT32 ulambr; 
OPTIONAL INT32 dlambr; 
OPTIONAL INT32 erab_num; 
OPTIONAL INT32 rb_id; 
OPTIONAL BINARY erab_id; 
OPTIONAL BINARY create_time; 
OPTIONAL INT32 create_time_us; 
OPTIONAL BINARY deactivate_time; 
OPTIONAL INT32 deactivate_time_us; 
OPTIONAL BINARY rls_result; 
OPTIONAL BINARY setup_failure_cause; 
OPTIONAL BINARY rls_failure_cause; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY msisdn; 
OPTIONAL FLOAT longitude; 
OPTIONAL FLOAT latitude; 
OPTIONAL INT64 grid_id; 
OPTIONAL INT32 grid_m; 
OPTIONAL INT32 grid_n; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_CDTSETUPINFO_ZTE
{
OPTIONAL BINARY start_time; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL BINARY vender; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL BINARY trace_id; 
OPTIONAL INT32 pci; 
OPTIONAL INT64 tmsi; 
OPTIONAL INT32 setup_type; 
OPTIONAL INT32 call_type; 
OPTIONAL INT32 mmec; 
OPTIONAL INT64 mme_ap_id; 
OPTIONAL INT32 mme_group_id; 
OPTIONAL INT32 ta; 
OPTIONAL INT32 setup_time; 
OPTIONAL INT32 fail_reason; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY imei; 
OPTIONAL INT32 enb_s1ap_id; 
OPTIONAL BINARY erab_succ_or_fail; 
OPTIONAL BINARY erab_id; 
OPTIONAL BINARY qci; 
OPTIONAL BINARY erab_reason; 
OPTIONAL BINARY msisdn; 
OPTIONAL FLOAT longitude; 
OPTIONAL FLOAT latitude; 
OPTIONAL INT64 grid_id; 
OPTIONAL INT32 grid_m; 
OPTIONAL INT32 grid_n; 
OPTIONAL INT64 setupduration; 
OPTIONAL INT32 authentication; 
OPTIONAL INT64 ulearfcn; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_ERABINFO_ZTE
{
OPTIONAL BINARY stamptime; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL BINARY trace_id; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL INT32 erab_type; 
OPTIONAL INT32 erab_num; 
OPTIONAL BINARY erab_succ_or_fail; 
OPTIONAL BINARY erab_id; 
OPTIONAL INT32 rb_id; 
OPTIONAL BINARY qci; 
OPTIONAL BINARY erab_reason; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY msisdn; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_HOINFO_ZTE
{
OPTIONAL BINARY start_time; 
OPTIONAL INT32 start_time_millisec; 
OPTIONAL BINARY trace_id; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL BINARY vender; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL INT32 interface_type; 
OPTIONAL INT32 ho_type; 
OPTIONAL INT32 srv_type; 
OPTIONAL INT32 result; 
OPTIONAL INT32 fail_reason; 
OPTIONAL BINARY end_time; 
OPTIONAL INT32 end_time_millisec; 
OPTIONAL INT32 src_mcc; 
OPTIONAL INT32 src_mnc; 
OPTIONAL INT32 src_enb_id; 
OPTIONAL INT32 src_cell_id; 
OPTIONAL INT32 src_ta; 
OPTIONAL INT32 src_pci; 
OPTIONAL INT32 src_freq_band_ind; 
OPTIONAL INT32 src_dl_band_width; 
OPTIONAL INT32 src_ul_center_freq; 
OPTIONAL INT32 src_dl_center_freq; 
OPTIONAL INT32 tgt_mcc; 
OPTIONAL INT32 tgt_mnc; 
OPTIONAL INT32 tgt_enb_id; 
OPTIONAL INT32 tgt_cell_id; 
OPTIONAL INT32 tgt_ta; 
OPTIONAL INT32 tgt_pci; 
OPTIONAL INT32 tgt_freq_band_ind; 
OPTIONAL INT32 tgt_dl_band_width; 
OPTIONAL INT64 tgt_ul_center_freq; 
OPTIONAL INT64 tgt_dl_center_freq; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY imei; 
OPTIONAL INT64 a5_event_second; 
OPTIONAL INT32 a5_event_milli_sec; 
OPTIONAL INT64 b2_event_second; 
OPTIONAL INT32 b2_event_milli_sec; 
OPTIONAL INT32 enb_s1_apid; 
OPTIONAL INT32 src_tac; 
OPTIONAL INT32 src_rsrp; 
OPTIONAL INT32 src_rsrq; 
OPTIONAL INT32 tgt_tac; 
OPTIONAL INT32 tgt_rsrp; 
OPTIONAL INT32 tgt_rsrq; 
OPTIONAL BINARY erab_succ_or_fail; 
OPTIONAL BINARY erab_id; 
OPTIONAL BINARY qci; 
OPTIONAL BINARY erab_reason; 
OPTIONAL BINARY msisdn; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_RELEASEINFO_ZTE
{
OPTIONAL BINARY release_time; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY trace_id; 
OPTIONAL BINARY result; 
OPTIONAL INT32 fail_reason; 
OPTIONAL INT32 release_proc_id; 
OPTIONAL BINARY pci; 
OPTIONAL BINARY mmec; 
OPTIONAL INT64 mme_ap_id; 
OPTIONAL BINARY mme_group_id; 
OPTIONAL BINARY ta; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY imei; 
OPTIONAL BINARY fddtddind; 
OPTIONAL INT32 enb_s1ap_id; 
OPTIONAL BINARY erab_succ_or_fail; 
OPTIONAL BINARY erab_id; 
OPTIONAL BINARY qci; 
OPTIONAL BINARY erab_reason; 
OPTIONAL BINARY vender; 
OPTIONAL BINARY msisdn; 
OPTIONAL FLOAT longitude; 
OPTIONAL FLOAT latitude; 
OPTIONAL INT64 grid_id; 
OPTIONAL INT32 grid_m; 
OPTIONAL INT32 grid_n; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_RLFINFO_ZTE
{
OPTIONAL BINARY stamptime; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL BINARY trace_id; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL BINARY report_rlf_cell_ecgi; 
OPTIONAL INT32 report_rlf_cell_pci; 
OPTIONAL INT32 ue_crnti; 
OPTIONAL BINARY reestablishment_cell_ecgi; 
OPTIONAL INT32 connection_failure_type; 
OPTIONAL BINARY ecgi; 
OPTIONAL INT32 pci; 
OPTIONAL INT32 earfcn; 
OPTIONAL INT32 rsrp; 
OPTIONAL INT32 rsrq; 
OPTIONAL INT64 imsi; 
OPTIONAL BINARY msisdn; 
OPTIONAL    INT32	  CITY_ID;
}

message MOD_LTETDD_UECAPABILITYINF_ZTE
{
OPTIONAL BINARY stamptime; 
OPTIONAL INT32 enb_id; 
OPTIONAL INT32 cell_id; 
OPTIONAL BINARY trace_id; 
OPTIONAL INT32 ne_enb_id; 
OPTIONAL INT32 ne_cell_id; 
OPTIONAL INT32 county_id; 
OPTIONAL BINARY county_name; 
OPTIONAL BINARY city_name; 
OPTIONAL BINARY fddtddind; 
OPTIONAL BINARY ecgi; 
OPTIONAL INT32 cell_pci; 
OPTIONAL INT32 crnti; 
OPTIONAL INT64 imsi; 
OPTIONAL INT64 stmsi; 
OPTIONAL INT32 access_stratum_release; 
OPTIONAL INT32 ue_category; 
OPTIONAL BINARY rat_type; 
OPTIONAL INT32 band_number; 
OPTIONAL BINARY half_duplex; 
OPTIONAL BINARY band_eutra; 
OPTIONAL BINARY msisdn; 
OPTIONAL    INT32	  CITY_ID;
}
