message MOD_LTE_CDR_CDT
{
OPTIONAL    BINARY    VENDOR;
OPTIONAL	INT64	  CDR_CALLID;
OPTIONAL	INT64	  CDR_TRACEID;                 
OPTIONAL	INT32	  CDR_MMEGROUPID;              
OPTIONAL	INT32	  CDR_MMECODE;                 
OPTIONAL	INT32	  CDR_ENODEBID;                
OPTIONAL	BINARY	  CDR_STMSI;                  
OPTIONAL	INT64	  CDR_MMEUES1APID;             
OPTIONAL	INT32	  CDR_ENBUES1APID;             
OPTIONAL	BINARY	  CDR_STARTTIME;               
OPTIONAL	BINARY	  CDR_ENDTIME;                 
OPTIONAL	INT32	  CDR_TYPE;                    
OPTIONAL	INT64	  CDR_TXBYTE;                  
OPTIONAL	INT64	  CDR_RXBYTE; 
OPTIONAL	INT32	  CDR_CA_ID;
OPTIONAL	INT32	  CDR_MIMO_ID;                 
OPTIONAL	BINARY	  AC_RRCSTARTTIME;             
OPTIONAL	INT32	  AC_RRCESTABLISHMENTCAUSE;    
OPTIONAL	INT32	  AC_RRCFAILURECAUSE;          
OPTIONAL	BINARY	  AC_TAI;                      
OPTIONAL	INT32	  AC_CELLID;                   
OPTIONAL	INT32	  AC_PCI;                      
OPTIONAL	BINARY	  AC_MMEIP;                    
OPTIONAL	BINARY	  AC_SGWIP;                    
OPTIONAL	INT32	  AC_C_RNTI;                   
OPTIONAL	INT32	  AC_BEFOREREESTABLISHMENTPCI; 
OPTIONAL	INT64	  AC_CALLTIME;                 
OPTIONAL	INT32	  AC_MR_LTESCTADV;             
OPTIONAL	INT32	  AC_TM;                       
OPTIONAL	INT32	  AC_MR_LTESCCQI;              
OPTIONAL	INT32	  AC_MR_LTESCRI;               
OPTIONAL	FLOAT	  AC_FIRSTRTD;                 
OPTIONAL	INT32	  AC_MR_LTESCRSRP;             
OPTIONAL	INT32	  AC_MR_LTESCRSRQ;             
OPTIONAL	INT32	  AC_MR_LTESCPHR;              
OPTIONAL	INT32	  AC_MR_LTESCEARFCN;           
OPTIONAL	INT32	  AC_MR_LTENCRSRP1;            
OPTIONAL	INT32	  AC_MR_LTENCRSRP2;           
OPTIONAL	INT32	  AC_MR_LTENCRSRP3;            
OPTIONAL	INT32	  AC_MR_LTENCRSRP4;            
OPTIONAL	INT32	  AC_MR_LTENCRSRP5;            
OPTIONAL	INT32	  AC_MR_LTENCRSRP6;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ1;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ2;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ3;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ4;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ5;            
OPTIONAL	INT32	  AC_MR_LTENCRSRQ6;            
OPTIONAL	INT32	  AC_MR_LTENCPCI1;             
OPTIONAL	INT32	  AC_MR_LTENCPCI2;             
OPTIONAL	INT32	  AC_MR_LTENCPCI3;             
OPTIONAL	INT32	  AC_MR_LTENCPCI4;             
OPTIONAL	INT32	  AC_MR_LTENCPCI5;             
OPTIONAL	INT32	  AC_MR_LTENCPCI6;             
OPTIONAL	INT32	  AC_MR_LTENCEARFCN1;          
OPTIONAL	INT32	  AC_MR_LTENCEARFCN2;          
OPTIONAL	INT32	  AC_MR_LTENCEARFCN3;          
OPTIONAL	INT32	  AC_MR_LTENCEARFCN4;          
OPTIONAL	INT32	  AC_MR_LTENCEARFCN5;          
OPTIONAL	INT32	  AC_MR_LTENCEARFCN6;          
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI1;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI2;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI3;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI4;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI5;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI6;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI7;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI8;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRULQCI9;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI1;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI2;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI3;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI4;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI5;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI6;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI7;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI8;        
OPTIONAL	FLOAT	  AC_MR_LTESCPLRDLQCI9;        
OPTIONAL	INT32	  AC_MR_LTESCRIP;              
OPTIONAL	INT32	  AC_MR_LTESCSINRUL;           
OPTIONAL	BINARY	  AC_RRCENDTIME;               
OPTIONAL	FLOAT	  AC_LONGITUDE;                
OPTIONAL	FLOAT	  AC_LATITUDE;                 
OPTIONAL	FLOAT	  AC_CELLRBPAYLOAD;            
OPTIONAL	FLOAT	  AC_CELLPDCCHPAYLOAD;         
OPTIONAL	FLOAT	  AC_CELLPRACHPAYLOAD;         
OPTIONAL	INT32	  AC_CELLACTUSERNUM;           
OPTIONAL	INT32	  AC_CELLULRSSI;               
OPTIONAL	INT64	  ERAB_UE_ULAMBR;              
OPTIONAL	INT64	  ERAB_UE_DLAMBR;             
OPTIONAL	INT32	  ERAB_RBID1;                  
OPTIONAL	INT32	  ERAB_RBID2;                  
OPTIONAL	INT32	  ERAB_RBID3;                  
OPTIONAL	INT32	  ERAB_RBID4;                  
OPTIONAL	INT32	  ERAB_RBID5;                  
OPTIONAL	INT32	  ERAB_RBID6;                  
OPTIONAL	INT32	  ERAB_RBID7;                  
OPTIONAL	INT32	  ERAB_RBID8;                  
OPTIONAL	INT32	  ERAB_ERABID1;                
OPTIONAL	INT32	  ERAB_ERABID2;                
OPTIONAL	INT32	  ERAB_ERABID3;                
OPTIONAL	INT32	  ERAB_ERABID4;                
OPTIONAL	INT32	  ERAB_ERABID5;                
OPTIONAL	INT32	  ERAB_ERABID6;                
OPTIONAL	INT32	  ERAB_ERABID7;                
OPTIONAL	INT32	  ERAB_ERABID8;                
OPTIONAL	INT32	  ERAB_QCI1;                   
OPTIONAL	INT32	  ERAB_QCI2;                   
OPTIONAL	INT32	  ERAB_QCI3;                   
OPTIONAL	INT32	  ERAB_QCI4;                   
OPTIONAL	INT32	  ERAB_QCI5;                   
OPTIONAL	INT32	  ERAB_QCI6;                   
OPTIONAL	INT32	  ERAB_QCI7;                   
OPTIONAL	INT32	  ERAB_QCI8;                   
OPTIONAL	BINARY	  ERAB_CREATETIME1;            
OPTIONAL	BINARY	  ERAB_CREATETIME2;            
OPTIONAL	BINARY	  ERAB_CREATETIME3;            
OPTIONAL	BINARY	  ERAB_CREATETIME4;            
OPTIONAL	BINARY	  ERAB_CREATETIME5;            
OPTIONAL	BINARY	  ERAB_CREATETIME6;            
OPTIONAL	BINARY	  ERAB_CREATETIME7;            
OPTIONAL	BINARY	  ERAB_CREATETIME8;            
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME1;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME2;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME3;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME4;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME5;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME6;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME7;        
OPTIONAL	BINARY	  ERAB_DEACTIVATETIME8;
OPTIONAL	INT32	  ERAB_SETUPRESULT1;
OPTIONAL	INT32	  ERAB_SETUPRESULT2;
OPTIONAL	INT32	  ERAB_SETUPRESULT3;
OPTIONAL	INT32	  ERAB_SETUPRESULT4;
OPTIONAL	INT32	  ERAB_SETUPRESULT5;
OPTIONAL	INT32	  ERAB_SETUPRESULT6;
OPTIONAL	INT32	  ERAB_SETUPRESULT7;
OPTIONAL	INT32	  ERAB_SETUPRESULT8;       
OPTIONAL	INT32	  ERAB_RLSRESULT1;             
OPTIONAL	INT32	  ERAB_RLSRESULT2;             
OPTIONAL	INT32	  ERAB_RLSRESULT3;             
OPTIONAL	INT32	  ERAB_RLSRESULT4;             
OPTIONAL	INT32	  ERAB_RLSRESULT5;             
OPTIONAL	INT32	  ERAB_RLSRESULT6;             
OPTIONAL	INT32	  ERAB_RLSRESULT7;             
OPTIONAL	INT32	  ERAB_RLSRESULT8;             
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE1;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE2;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE3;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE4;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE5;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE6;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE7;     
OPTIONAL	BINARY	  ERAB_SETUPFAILURECAUSE8;     
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE1;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE2;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE3;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE4;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE5;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE6;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE7;       
OPTIONAL	BINARY	  ERAB_RLSFAILURECAUSE8;       
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT1;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT2;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT3;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT4;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT5;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT6;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT7;           
OPTIONAL	INT32	  ERAB_UL_PKTGWCNT8;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT1;          
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT2;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT3;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT4;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT5;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT6;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT7;           
OPTIONAL	INT32	  ERAB_DL_PKTGWCNT8;           
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT1;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT2;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT3;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT4;         
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT5;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT6;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT7;          
OPTIONAL	INT32	  ERAB_UL_BYTEGWCNT8;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT1;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT2;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT3;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT4;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT5;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT6;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT7;          
OPTIONAL	INT32	  ERAB_DL_BYTEGWCNT8;          
OPTIONAL	INT32	  ERAB_UL_PKTUECNT1;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT2;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT3;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT4;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT5;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT6;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT7;           
OPTIONAL	INT32	  ERAB_UL_PKTUECNT8;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT1;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT2;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT3;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT4;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT5;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT6;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT7;           
OPTIONAL	INT32	  ERAB_DL_PKTUECNT8;           
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE1;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE2;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE3;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE4;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE5;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE6;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE7;    
OPTIONAL	FLOAT	  ERAB_UL_PACKET_DROPRATE8;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE1;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE2;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE3;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE4;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE5;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE6;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE7;    
OPTIONAL	FLOAT	  ERAB_DL_PACKET_LOSSRATE8;    
OPTIONAL	INT64	  ERAB_DLMBR1;                 
OPTIONAL	INT64	  ERAB_DLMBR2;                 
OPTIONAL	INT64	  ERAB_DLMBR3;                 
OPTIONAL	INT64	  ERAB_DLMBR4;                 
OPTIONAL	INT64	  ERAB_DLMBR5;                 
OPTIONAL	INT64	  ERAB_DLMBR6;                 
OPTIONAL	INT64	  ERAB_DLMBR7;                 
OPTIONAL	INT64	  ERAB_DLMBR8;                 
OPTIONAL	INT64	  ERAB_ULMBR1;                 
OPTIONAL	INT64	  ERAB_ULMBR2;                 
OPTIONAL	INT64	  ERAB_ULMBR3;                 
OPTIONAL	INT64	  ERAB_ULMBR4;                 
OPTIONAL	INT64	  ERAB_ULMBR5;                
OPTIONAL	INT64	  ERAB_ULMBR6;                 
OPTIONAL	INT64	  ERAB_ULMBR7;                 
OPTIONAL	INT64	  ERAB_ULMBR8;                 
OPTIONAL	INT64	  ERAB_DLGBR1;                 
OPTIONAL	INT64	  ERAB_DLGBR2;                
OPTIONAL	INT64	  ERAB_DLGBR3;                 
OPTIONAL	INT64	  ERAB_DLGBR4;                 
OPTIONAL	INT64	  ERAB_DLGBR5;                 
OPTIONAL	INT64	  ERAB_DLGBR6;                 
OPTIONAL	INT64	  ERAB_DLGBR7;                 
OPTIONAL	INT64	  ERAB_DLGBR8;                
OPTIONAL	INT64	  ERAB_ULGBR1;                 
OPTIONAL	INT64	  ERAB_ULGBR2;                 
OPTIONAL	INT64	  ERAB_ULGBR3;                 
OPTIONAL	INT64	  ERAB_ULGBR4;                 
OPTIONAL	INT64	  ERAB_ULGBR5;                 
OPTIONAL	INT64	  ERAB_ULGBR6;                 
OPTIONAL	INT64	  ERAB_ULGBR7;                 
OPTIONAL	INT64	  ERAB_ULGBR8;                 
OPTIONAL	INT32	  ERAB_DATA_TRANS_UPTIME;      
OPTIONAL	INT32	  ERAB_DATA_TRANS_DOWNTIME;    
OPTIONAL	INT32	  ERAB_TOTAL_UPDATA;           
OPTIONAL	INT32	  ERAB_TOTAL_DOWNDATA;         
OPTIONAL	INT32	  ERAB_DL_NODATAGWCNTQCI1;     
OPTIONAL	INT32	  ERAB_UL_NODATAGWCNTQCI1;     
OPTIONAL	BINARY	  ERAB_TYPE;                   
OPTIONAL	BINARY	  HO_FIRST_STARTTIME;          
OPTIONAL	INT32	  HO_FIRST_STARTTIMEMILLISEC;  
OPTIONAL	INT32	  HO_FIRST_EVENTTYPE;          
OPTIONAL	BINARY	  HO_FIRST_EVENTTIME;          
OPTIONAL	INT32	  HO_FIRST_TYPE;               
OPTIONAL	INT32	  HO_FIRST_INTERFACETYPE;      
OPTIONAL	INT32	  HO_FIRST_SRCMCC;             
OPTIONAL	INT32	  HO_FIRST_SRCMNC;             
OPTIONAL	BINARY	  HO_FIRST_SRCTAC;             
OPTIONAL	INT32	  HO_FIRST_SRCCELLID;          
OPTIONAL	INT32	  HO_FIRST_SRCPCI;             
OPTIONAL	INT32	  HO_FIRST_TGTMCC;             
OPTIONAL	INT32	  HO_FIRST_TGTMNC;             
OPTIONAL	BINARY	  HO_FIRST_TGTTAC;             
OPTIONAL	INT32	  HO_FIRST_TGTCELLID;          
OPTIONAL	INT32	  HO_FIRST_TGTPCI;             
OPTIONAL	INT32	  HO_FIRST_RESULT;             
OPTIONAL	BINARY	  HO_FIRST_FAILURECAUSE;      
OPTIONAL	BINARY	  HO_FIRST_ENDTIME;            
OPTIONAL	INT32	  HO_FIRST_ENDTIMEMILLISEC;    
OPTIONAL	INT32	  HO_FIRST_SRCULFREQ;          
OPTIONAL	INT32	  HO_FIRST_SRCDLFREQ;          
OPTIONAL	INT32	  HO_FIRST_TGTULFREQ;          
OPTIONAL	INT32	  HO_FIRST_TGTDLFREQ;          
OPTIONAL	INT32	  HO_FIRST_SRCDLBANDWIDTH;     
OPTIONAL	INT32	  HO_FIRST_TGTDLBANDWIDTH;     
OPTIONAL	INT32	  HO_FIRST_SRCRSRP;            
OPTIONAL	INT32	  HO_FIRST_SRCRSRQ;            
OPTIONAL	INT32	  HO_FIRST_TGTRSRP;            
OPTIONAL	INT32	  HO_FIRST_TGTRSRQ;            
OPTIONAL	INT32	  HO_FIRST_NCNUM;              
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI1;      
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI2;      
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI3;      
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI4;      
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI5;      
OPTIONAL	BINARY	  HO_FIRST_MR_LTENCECGI6;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI1;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI2;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI3;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI4;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI5;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCPCI6;       
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP1;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP2;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP3;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP4;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP5;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRP6;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ1;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ2;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ3;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ4;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ5;      
OPTIONAL	INT32	  HO_FIRST_MR_LTENCRSRQ6;    
OPTIONAL	INT32	  HO_First_MR_LteScRIP;      
OPTIONAL	INT32	  HO_First_MR_LteScSinrUL;  
OPTIONAL	BINARY	  HO_LAST_STARTTIME;           
OPTIONAL	INT32	  HO_LAST_STARTTIMEMILLISEC;   
OPTIONAL	INT32	  HO_LAST_EVENTTYPE;           
OPTIONAL	BINARY	  HO_LAST_EVENTTIME;           
OPTIONAL	INT32	  HO_LAST_TYPE;                
OPTIONAL	INT32	  HO_LAST_INTERFACETYPE;       
OPTIONAL	INT32	  HO_LAST_SRCMCC;              
OPTIONAL	INT32	  HO_LAST_SRCMNC;              
OPTIONAL	BINARY	  HO_LAST_SRCTAC;              
OPTIONAL	INT32	  HO_LAST_SRCCELLID;           
OPTIONAL	INT32	  HO_LAST_SRCPCI;              
OPTIONAL	INT32	  HO_LAST_TGTMCC;              
OPTIONAL	INT32	  HO_LAST_TGTMNC;              
OPTIONAL	BINARY	  HO_LAST_TGTTAC;              
OPTIONAL	INT32	  HO_LAST_TGTCELLID;           
OPTIONAL	INT32	  HO_LAST_TGTPCI;              
OPTIONAL	INT32	  HO_LAST_RESULT;              
OPTIONAL	INT32	  HO_LAST_FAILURECAUSE;        
OPTIONAL	BINARY	  HO_LAST_ENDTIME;             
OPTIONAL	INT32	  HO_LAST_ENDTIMEMILLISEC;     
OPTIONAL	INT32	  HO_LAST_SRCULFREQ;           
OPTIONAL	INT32	  HO_LAST_SRCDLFREQ;           
OPTIONAL	INT32	  HO_LAST_TGTULFREQ;           
OPTIONAL	INT32	  HO_LAST_TGTDLFREQ;           
OPTIONAL	INT32	  HO_LAST_SRCDLBANDWIDTH;      
OPTIONAL	INT32	  HO_LAST_TGTDLBANDWIDTH;      
OPTIONAL	INT32	  HO_LAST_SRCRSRP;             
OPTIONAL	INT32	  HO_LAST_SRCRSRQ;             
OPTIONAL	INT32	  HO_LAST_TGTRSRP;             
OPTIONAL	INT32	  HO_LAST_TGTRSRQ;             
OPTIONAL	INT32	  HO_LAST_NCNUM;               
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI1;       
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI2;       
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI3;       
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI4;       
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI5;       
OPTIONAL	BINARY	  HO_LAST_MR_LTENCECGI6;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI1;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI2;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI3;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI4;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI5;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCPCI6;        
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP1;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP2;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP3;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP4;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP5;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRP6;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ1;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ2;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ3;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ4;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ5;       
OPTIONAL	INT32	  HO_LAST_MR_LTENCRSRQ6;   
OPTIONAL	INT32	  HO_Last_MR_LteScRIP;       
OPTIONAL	INT32	  HO_Last_MR_LteScSinrUL;      
OPTIONAL	BINARY	  HO_LAST_CURRENTSGWIP;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_1;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_2;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_3;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_4;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_5;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_6;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_7;        
OPTIONAL	BINARY	  HO_HISTORYCELLECGI_8;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_1;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_2;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_3;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_4;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_5;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_6;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_7;        
OPTIONAL	FLOAT	  HO_HISTORYCELLSIZE_8;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_1;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_2;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_3;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_4;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_5;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_6;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_7;        
OPTIONAL	INT32	  HO_HISTORYSTAYTIME_8;        
OPTIONAL	BINARY	  RLS_CALLRELEASETIME;        
OPTIONAL	BINARY	  RLS_TAI;                     
OPTIONAL	INT32	  RLS_CELLID;                  
OPTIONAL	INT32	  RLS_PCI;                     
OPTIONAL	BINARY	  RLS_MMEIP;                   
OPTIONAL	BINARY	  RLS_SGWIP;                   
OPTIONAL	INT32	  RLS_MR_LTESCCQI;  
OPTIONAL	INT32	  RLS_MR_LTESCCQI0;
OPTIONAL	INT32	  RLS_MR_LTESCCQI1;           
OPTIONAL	INT32	  RLS_TM;                      
OPTIONAL	INT32	  RLS_MR_LTESCRI;              
OPTIONAL	INT32	  RLS_RRCRESULT;               
OPTIONAL	INT32	  RLS_CALLRELEASECAUSE;        
OPTIONAL	BINARY	  RLS_MR_LTESCRIP;             
OPTIONAL	INT32	  RLS_MR_LTESCSINRUL;          
OPTIONAL	INT32	  RLS_MR_LTESCTADV;            
OPTIONAL	INT32	  RLS_MR_LTESCRSRP;            
OPTIONAL	INT32	  RLS_MR_LTESCRSRQ;            
OPTIONAL	INT32	  RLS_MR_LTESCPHR;             
OPTIONAL	INT32	  RLS_MR_LTESCEARFCN;          
OPTIONAL	INT32	  RLS_MR_LTENCRSRP1;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRP2;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRP3;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRP4;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRP5;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRP6;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ1;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ2;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ3;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ4;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ5;           
OPTIONAL	INT32	  RLS_MR_LTENCRSRQ6;           
OPTIONAL	INT32	  RLS_MR_LTENCPCI1;            
OPTIONAL	INT32	  RLS_MR_LTENCPCI2;            
OPTIONAL	INT32	  RLS_MR_LTENCPCI3;            
OPTIONAL	INT32	  RLS_MR_LTENCPCI4;            
OPTIONAL	INT32	  RLS_MR_LTENCPCI5;            
OPTIONAL	INT32	  RLS_MR_LTENCPCI6;            
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN1;         
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN2;         
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN3;         
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN4;         
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN5;         
OPTIONAL	INT32	  RLS_MR_LTENCEARFCN6;         
OPTIONAL	BINARY	  RLS_REDIRECTION_TIME;        
OPTIONAL	BINARY	  RLS_REDIRECTION_SYSTEM;      
OPTIONAL	INT32	  RLS_REDIRECTION_EARFCN;      
OPTIONAL	FLOAT	  RLS_LONGITUDE;               
OPTIONAL	FLOAT	  RLS_LATITUDE;                
OPTIONAL	FLOAT	  RLS_CELLRBPAYLOAD;           
OPTIONAL	FLOAT	  RLS_CELLPDCCHPAYLOAD;        
OPTIONAL	FLOAT	  RLS_CELLPRACHPAYLOAD;        
OPTIONAL	INT32	  RLS_CELLACTUSERNUM;          
OPTIONAL	INT32	  RLS_RESYNCOUNT;              
OPTIONAL	BINARY	  RLS_CALLSTATRELEASE;         
OPTIONAL	INT32	  UECAP_UECATEGORY;            
OPTIONAL	BINARY	  UECAP_RATTYPE;               
OPTIONAL	BINARY	  UECAP_BANDEUTRA;             
OPTIONAL	BINARY	  UECAP_HALFDUPLEX;            
OPTIONAL	INT32	  UECAP_ACCESSSTRATUMRELEASE;  
OPTIONAL	BINARY	  UECAP_FGI;                  
OPTIONAL	INT32	  CDMA_TYPE;                  
OPTIONAL	INT32	  CDMA_NCARFCN;                
OPTIONAL	INT32	  CDMA_PN;                     
OPTIONAL	INT32	  CDMA_CI;                     
OPTIONAL	INT32	  CDMA_PILOTSTRENGTH;          
OPTIONAL	BINARY	  RLF_CONNECTIONFAILURETYPE;   
OPTIONAL	BINARY	  RLF_CELLECGI;                
OPTIONAL	INT32	  RLF_CELLPCI;                 
OPTIONAL	INT32	  RLF_CELLEARFCN;              
OPTIONAL	INT32	  RLF_DLRSRP;                  
OPTIONAL	INT32	  RLF_DLRSRQ;                  
OPTIONAL	INT32	  NE_ENB_ID;                   
OPTIONAL	INT32	  NE_CELL_ID;                  
OPTIONAL	INT32	  COUNTY_ID;                   
OPTIONAL	BINARY	  COUNTY_NAME;                                     
OPTIONAL	BINARY	  CITY_NAME;                   
OPTIONAL	BINARY	  FDDTDDIND;                   
OPTIONAL	INT64	  IMSI;                        
OPTIONAL	BINARY	  MSISDN;                      
OPTIONAL	FLOAT	  LONGITUDE;                   
OPTIONAL	FLOAT	  LATITUDE;                    
OPTIONAL	INT64	  GRID_ID;                     
OPTIONAL	INT32	  GRID_M;                      
OPTIONAL	INT32	  GRID_N;                      
OPTIONAL	FLOAT	  RELEASE_LONGITUDE;           
OPTIONAL	FLOAT	  RELEASE_LATITUDE;            
OPTIONAL	INT64	  RELEASE_GRID_ID;             
OPTIONAL	INT32	  RELEASE_GRID_M;             
OPTIONAL	INT32	  RELEASE_GRID_N;              
OPTIONAL	INT32	  HO_FIRST_SRCENBID;           
OPTIONAL	INT32	  HO_FIRST_TGTENBID;           
OPTIONAL	INT32	  HO_LAST_SRCENBID;            
OPTIONAL	INT32	  HO_LAST_TGTENBID;
OPTIONAL    INT32	  RLS_ENBID;
OPTIONAL    INT32	  CITY_ID;
OPTIONAL	INT32	  LOC_TYPE;
OPTIONAL	BINARY	  IMSI_MD5;
OPTIONAL	BINARY	  MSISDN_MD5;
OPTIONAL	BINARY	  SUB_MSISDN;
}
