message MOD_LHD_USER_FEATRUE_IMPALA
{
OPTIONAL BINARY  IMSI;
OPTIONAL BINARY  STAMP_TIME;
OPTIONAL BINARY  PROVINCE_NAME;
OPTIONAL INT32  CITY_ID;
OPTIONAL BINARY  CITY_NAME;
OPTIONAL INT32  TERMINAL_ID;
OPTIONAL BINARY  TERMINAL_NAME;
OPTIONAL INT32  SEX_CODE;
OPTIONAL INT32  AGE;
OPTIONAL INT64  EDUCATIONAL_ID;
OPTIONAL INT64  DWELLING_GRID_ID;
OPTIONAL DOUBLE  DWELLING_GRID_LONGITUDE;
OPTIONAL DOUBLE  DWELLING_GRID_LATITUDE;
OPTIONAL INT64  WORKPLACE_GRID_ID;
OPTIONAL DOUBLE WORKPLACE_GRID_LONGITUDE;
OPTIONAL DOUBLE WORKPLACE_GRID_LATITUDE;
OPTIONAL INT32 CAREER_ID;
OPTIONAL BINARY CAREER_NAME;
OPTIONAL BINARY WORK_PLACE;
OPTIONAL BINARY MALL;
OPTIONAL BINARY TOURIST;
OPTIONAL BINARY ENTERTAINMENT;
OPTIONAL BINARY SPORT;
OPTIONAL BINARY HOTEL;
OPTIONAL BINARY TRIP_MODE;
OPTIONAL BINARY MANAGE_MONEY_WAY;
OPTIONAL BINARY SHOPING_TENDENCY;
OPTIONAL BINARY COLLECTTIME;
OPTIONAL INT32 ISLOCAL;
}