message MOD_UDN_MM_HW
{
OPTIONAL BINARY PROCEDURE_START_TIME;
OPTIONAL INT32 PROCEDURE_START_TIME_MS;
OPTIONAL BINARY NETWORK_ELEMENT_ID;
OPTIONAL BINARY DEVICE_NO;
OPTIONAL BINARY CHR_SN;
OPTIONAL INT32 INIT_PROC_CAUSE;
OPTIONAL INT64 IMSI;
OPTIONAL BINARY MSISDN;
OPTIONAL BINARY IMEISV;
OPTIONAL INT32 PROCEDURE_IDENTIFICATION;
OPTIONAL INT32 DELAY_TIME;
OPTIONAL INT32 ACCESS_TYPE;
OPTIONAL BINARY ENB_PLMN;
OPTIONAL INT64 ENB_ID;
OPTIONAL INT32 PROTOCOL_CAUSE;
OPTIONAL BINARY SERVING_GATEWAY_ADDRESS;
OPTIONAL BINARY SERVING_GATEWAY_HOST_NAME;
OPTIONAL BINARY NEW_GUTI_PLMN;
OPTIONAL INT32 NEW_GUTI_MMEGI;
OPTIONAL INT32 NEW_GUTI_MMEC;
OPTIONAL INT64 NEW_GUTI_MTMSI;
OPTIONAL BINARY OLD_GUTI_PLMN;
OPTIONAL INT32 OLD_GUTI_MMEGI;
OPTIONAL INT32 OLD_GUTI_MMEC;
OPTIONAL INT64 OLD_GUTI_MTMSI;
OPTIONAL INT64 MME_UE_S1AP_ID;
OPTIONAL BINARY MME_S1AP_ID_UTC_SECOND;
OPTIONAL BINARY CURRENT_TAI_PLMN;
OPTIONAL INT32 CURRENT_TAC;
OPTIONAL BINARY OLD_TAI_PLMN;
OPTIONAL INT32 OLD_TAC ;
OPTIONAL BINARY TARGET_ID_PLMN ;
OPTIONAL INT64 TARGET_ID ;
OPTIONAL INT64 TARGET_MME_UE_S1AP_ID;
OPTIONAL BINARY TARGET_MME_S1AP_ID_UTC_TIME;
OPTIONAL BINARY TARGET_TAI_PLMN;
OPTIONAL INT32 TARGET_TAC;
OPTIONAL INT32 EXTERNAL_CAUSE;
OPTIONAL INT32 INNER_CAUSE;
OPTIONAL INT32 INNER_CAUSE_EXTENSION;
OPTIONAL INT32 MCC;
OPTIONAL INT32 MNC;
OPTIONAL INT32 LAC;
OPTIONAL INT32 RAC;
OPTIONAL INT32 CI;
OPTIONAL INT32 OLD_MCC;
OPTIONAL INT32 OLD_MNC;
OPTIONAL INT32 OLD_LAC;
OPTIONAL INT32 OLD_RAC;
OPTIONAL INT64 ENODB_UES1AP_ID;
OPTIONAL INT32 ECI ;
OPTIONAL BINARY MS_NETWORK_CAPABILITY;
OPTIONAL BINARY UE_NETWORK_CAPABILITY;
}

message MOD_UDN_SM_HW
{
OPTIONAL  	BINARY	PROCEDURE_START_TIME;
OPTIONAL  	INT32	PROCEDURE_START_TIME_MS;
OPTIONAL  	INT32	NETWORK_ELEMENT_ID;
OPTIONAL  	BINARY	DEVICE_NO;
OPTIONAL  	BINARY	CHR_SN;
OPTIONAL  	INT64	IMSI;
OPTIONAL  	BINARY	MSISDN;
OPTIONAL  	BINARY	IMEISV;
OPTIONAL  	INT32	PROCEDURE_IDENTIFICATION;
OPTIONAL  	INT32	INIT_PROC_CAUSE;
OPTIONAL  	INT32	DELAY_TIME;
OPTIONAL  	BINARY	ENB_PLMN;
OPTIONAL  	INT64	ENB_ID;
OPTIONAL  	INT32	PDN_TYPE;
OPTIONAL 	BINARY	APN_NI;
OPTIONAL 	BINARY	APN_OI;
OPTIONAL 	INT32	PROTOCOL_CAUSE;
OPTIONAL 	BINARY	SERVING_GATEWAY_ADDRESS;
OPTIONAL 	BINARY	PDN_GATEWAY_ADDRESS;
OPTIONAL 	BINARY	PDN_GATEWAY_HOST_NAME;
OPTIONAL 	INT64	MME_UE_S1AP_ID;
OPTIONAL 	INT64	ENODB_UES1AP_ID;
OPTIONAL 	BINARY	MME_S1AP_ID_UTC_SECOND;
OPTIONAL 	BINARY	CURRENT_TAI_PLMN;
OPTIONAL 	INT32	CURRENT_TAC;
OPTIONAL 	INT32	EXTERNAL_CAUSE;
OPTIONAL 	INT32	INNER_CAUSE;
OPTIONAL 	INT32	INNER_CAUSE_EXTENSION;
OPTIONAL 	INT64	UE_UPLINK_MAX_BANDWIDTH;
OPTIONAL 	INT64	UE_DOWNLINK_MAX_BANDWIDTH;
OPTIONAL 	INT64	APN_UPLINK_MAX_BANDWIDTH;
OPTIONAL 	INT64	APN_DOWNLINK_MAX_BANDWIDTH;
OPTIONAL 	INT32	QCI;
OPTIONAL 	INT32	ARP;
OPTIONAL 	INT64	GBR_UPLINK;
OPTIONAL 	INT64	GBR_DOWNLINK;
OPTIONAL 	INT64	MBR_UPLINK;
OPTIONAL 	INT64	MBR_DOWLINK;
OPTIONAL 	INT32	ECI;
OPTIONAL 	BINARY	MS_NETWORK_CAPABILITY;
OPTIONAL 	BINARY	UE_NETWORK_CAPABILITY;
}