message MOD_2G3G_1X
{
OPTIONAL INT64 IMSI;
OPTIONAL BINARY ACCESS_TIME;
OPTIONAL BINARY RELEASE_TIME;
OPTIONAL INT64 NE_CELL_ID;
OPTIONAL BINARY DIALED_DIGITS;
OPTIONAL INT32 CALL_DURATION;
OPTIONAL FLOAT LONGITUDE;
OPTIONAL FLOAT LATITUDE;
OPTIONAL FLOAT RELEASE_LONGITUDE;
OPTIONAL FLOAT RELEASE_LATITUDE;
OPTIONAL INT32 GRID_M;
OPTIONAL INT32 GRID_N;
OPTIONAL INT32 RELEASE_GRID_M;
OPTIONAL INT32 RELEASE_GRID_N;
OPTIONAL INT64 GRID_ID;
OPTIONAL INT64 RELEASE_GRID_ID;
OPTIONAL INT32 CITY_ID;
OPTIONAL BINARY VENDOR;
}

message MOD_2G3G_DO
{
OPTIONAL INT64 IMSI;
OPTIONAL BINARY ACCESS_TIME;
OPTIONAL BINARY RELEASE_TIME;
OPTIONAL INT64 NE_CELL_ID;
OPTIONAL INT32 CALL_DURATION;
OPTIONAL FLOAT LONGITUDE;
OPTIONAL FLOAT LATITUDE;
OPTIONAL FLOAT RELEASE_LONGITUDE;
OPTIONAL FLOAT RELEASE_LATITUDE;
OPTIONAL INT32 GRID_M;
OPTIONAL INT32 GRID_N;
OPTIONAL INT32 RELEASE_GRID_M;
OPTIONAL INT32 RELEASE_GRID_N;
OPTIONAL INT64 GRID_ID;
OPTIONAL INT64 RELEASE_GRID_ID;
OPTIONAL INT32 CITY_ID;
OPTIONAL BINARY VENDOR;
}