message MOD_JS_CDT_ZTE
{
OPTIONAL  INT32  OMCID;
OPTIONAL  INT64  NE_SYS_ID;
OPTIONAL  INT64  RELATED_CELL;
OPTIONAL  INT64  RELATED_BTS;
OPTIONAL  INT64  RELATED_BSC;
OPTIONAL  INT64  RELATED_OMC;
OPTIONAL  BINARY  MSC_NAME;
OPTIONAL  FLOAT  LONGITUDE;
OPTIONAL  FLOAT  LATITUDE;
OPTIONAL  BINARY  RELEASE_TIME;
OPTIONAL  INT32  TER_ID;
OPTIONAL  INT64  IS_VIP_USER;
OPTIONAL  BINARY  IMSI;
OPTIONAL  BINARY  ESN_HEX;
OPTIONAL  BINARY  CALL_START_TIME;
OPTIONAL  BINARY  CALL_ENTER_CON_TIME;
OPTIONAL  INT64  CALLCAUSE;
OPTIONAL  INT32  CALLTYPE;
OPTIONAL  INT32  BS_SO;
OPTIONAL  INT32  CI;
OPTIONAL  FLOAT  ACTIVE_PILOT_STRENGTH;
OPTIONAL  INT32  CARRIERID;
OPTIONAL  BINARY  PHONENUMBER;
OPTIONAL  INT32  CDMASERVINGONEWAYDELAY;
OPTIONAL  INT32  CIC;
OPTIONAL  INT32  VEWORKMODE;
OPTIONAL  INT32  MODULEID;
OPTIONAL  INT32  VE_UNIT;
OPTIONAL  INT32  VEINDEX;
OPTIONAL  INT32  VE_SUBSYSTEM;
OPTIONAL  INT32  VE_SUNIT;
OPTIONAL  BINARY  LAST_PSMM_TIME;
OPTIONAL  INT64  LASTPSMMRESULT;
OPTIONAL  INT64  CALLLENGTH;
OPTIONAL  INT64  FWDVOICEBLANKFRM;
OPTIONAL  INT64  FWDVOICEFULLFRM;
OPTIONAL  INT64  FWDVOICEHALFFRM;
OPTIONAL  INT64  FWDVOICEFOURTHFRM;
OPTIONAL  INT64  FWDVOICEEIGHTHFRM;
OPTIONAL  INT64  FWDVOICEOTHERFRM;
OPTIONAL  INT64  REVVOICEBLANKFRM;
OPTIONAL  INT64  REVVOICEFULLFRM;
OPTIONAL  INT64  REVVOICEHALFFRM;
OPTIONAL  INT64  REVVOICEFOURTHFRM;
OPTIONAL  INT64  REVVOICEEIGHTHFRM;
OPTIONAL  INT64  REVVOICEOTHERFRM;
OPTIONAL  INT64  CAREOFADDRESS;
OPTIONAL  INT64  HOMEAGENT;
OPTIONAL  INT64  BYTESFROMPDSN;
OPTIONAL  INT64  BYTESTOPDSN;
OPTIONAL  INT32  BCERI_BTSSID;
OPTIONAL  INT32  BCERI_SUBSYSTEM;
OPTIONAL  INT32  BCERI_WUNIT;
OPTIONAL  INT32  BCERI_UCSUNIT;
OPTIONAL  INT32  BCERI_WINDEX;
OPTIONAL  FLOAT  DPSMM_LAST_STR_ZERO;
OPTIONAL  FLOAT  DPSMM_LAST_STR_ONE;
OPTIONAL  FLOAT  DPSMM_LAST_STR_TWO;
OPTIONAL  INT32  DPSMM_LAST_PN_ZERO;
OPTIONAL  INT32  DPSMM_LAST_PN_ONE;
OPTIONAL  INT32  DPSMM_LAST_PN_TWO;
OPTIONAL  INT64  DPSMM_LAST_PARRIVAL_ZERO;
OPTIONAL  INT64  DPSMM_LAST_PARRIVAL_ONE;
OPTIONAL  INT64  DPSMM_LAST_PARRIVAL_TWO;
}

message MOD_JS_DO_ZTE
{
OPTIONAL  INT32  OMCID;
OPTIONAL  INT64  NE_SYS_ID;
OPTIONAL  INT64  RELATED_CELL;
OPTIONAL  INT64  RELATED_BTS;
OPTIONAL  INT64  RELATED_BSC;
OPTIONAL  INT64  RELATED_OMC;
OPTIONAL  BINARY  MSC_NAME;
OPTIONAL  FLOAT  LONGITUDE;
OPTIONAL  FLOAT  LATITUDE;
OPTIONAL  INT32  TER_ID;
OPTIONAL  INT64  IS_VIP_USER;
OPTIONAL  BINARY  HARDWAREIDVALUE;
OPTIONAL  BINARY  MNID;
OPTIONAL  BINARY  CALLSTARTTIME;
OPTIONAL  INT32  CALLTYPE;
OPTIONAL  INT32  FAILURECAUSE;
OPTIONAL  INT32  SDU_SYSTEMID;
OPTIONAL  INT32  SDU_SUBSYSTEMID;
OPTIONAL  INT32  SDU_UNIT;
OPTIONAL  INT32  SDU_SUNIT;
OPTIONAL  INT32  SDU_INDEX;
OPTIONAL  INT32  CFGREQUIRED;
OPTIONAL  INT32  RUI_ROUNDTRIPDELAY;
OPTIONAL  INT32  RUI_CHANNELNUMBER;
OPTIONAL  FLOAT  PR_PILOTSTRENGTH0;
OPTIONAL  FLOAT  PR_PILOTSTRENGTH1;
OPTIONAL  INT32  PR_ANID0;
OPTIONAL  INT32  PR_ANID1;
OPTIONAL  INT32  PR_SYSTEMID0;
OPTIONAL  INT32  PR_SYSTEMID1;
OPTIONAL  INT32  PR_CELLID0;
OPTIONAL  INT32  PR_CELLID1;
OPTIONAL  INT32  CEI_CHANNELNUMBERALLOCTED;
OPTIONAL  INT32  CEI_CONNSETUPRESULT;
OPTIONAL  BINARY  CEI_CONNSETUPTIME;
OPTIONAL  BINARY  LASTRUI_TIME;
OPTIONAL  INT32  LASTRUI_SERVINGPN;
OPTIONAL  FLOAT  LASTRUI_ACTPNINFO0_STRENGTH;
OPTIONAL  FLOAT  LASTRUI_ACTPNINFO1_STRENGTH;
OPTIONAL  FLOAT  LASTRUI_ACTPNINFO2_STRENGTH;
OPTIONAL  INT32  CONNRELEASECAUSE;
OPTIONAL  BINARY  CONNRELEASETIME;
OPTIONAL  INT32  BTSINFO_ANID;
OPTIONAL  INT32  BTSINFO_SYSTEMID;
OPTIONAL  INT64  BE_BYTESFIRSTTIMESEND;
OPTIONAL  INT64  BE_BYTESRETRANSMITREQUESTED;
OPTIONAL  INT64  BE_BYTESRETRANSMITSEND;
OPTIONAL  INT64  BE_BYTESRECEIVED;
OPTIONAL  INT64  BE_BYTESRECEIVEDDUPLICATE;
OPTIONAL  INT64  BE_BYTESSENDNAK;
OPTIONAL  INT64  CAREOFADDRESS;
OPTIONAL  INT64  HOMEAGENT;
OPTIONAL  INT64  ACTIVETIME;
OPTIONAL  INT64  BUI_UATI;
OPTIONAL  INT32  DLRUI_RAPIZERO_PN;
OPTIONAL  INT32  DLRUI_RAPIZERO_PARRIVAL;
OPTIONAL  INT32  DLRUI_RAPIZERO_BKEEP;
OPTIONAL  INT32  DLRUI_RAPIZERO_CI_ANID;
OPTIONAL  INT32  DLRUI_RAPIZERO_CI_SYSID;
OPTIONAL  INT32  DLRUI_RAPIZERO_CI_CID;
OPTIONAL  INT32  DLRUI_RAPIONE_PN;
OPTIONAL  INT32  DLRUI_RAPIONE_PARRIVAL;
OPTIONAL  INT32  DLRUI_RAPIONE_BKEEP;
OPTIONAL  INT32  DLRUI_RAPIONE_CI_ANID;
OPTIONAL  INT32  DLRUI_RAPIONE_CI_SYSID;
OPTIONAL  INT32  DLRUI_RAPIONE_CI_CID;
OPTIONAL  INT32  DLRUI_RAPITWO_PN;
OPTIONAL  INT32  DLRUI_RAPITWO_PARRIVAL;
OPTIONAL  INT32  DLRUI_RAPITWO_BKEEP;
OPTIONAL  INT32  DLRUI_RAPITWO_CI_ANID;
OPTIONAL  INT32  DLRUI_RAPITWO_CI_SYSID;
OPTIONAL  INT32  DLRUI_RAPITWO_CI_CID;
OPTIONAL  INT32  DLRUI_RCPIZERO_PN;
OPTIONAL  INT32  DLRUI_RCPIZERO_PARRIVAL;
OPTIONAL  INT32  DLRUI_RCPIZERO_BKEEP;
OPTIONAL  INT32  DLRUI_RCPIZERO_CI_ANID;
OPTIONAL  INT32  DLRUI_RCPIZERO_CI_SYSID;
OPTIONAL  INT32  DLRUI_RCPIZERO_CI_CID;
OPTIONAL  INT32  DLRUI_TMILLISEC;
}

message MOD_JS_PCMD_ALY
{
OPTIONAL  INT32  BSC;
OPTIONAL  INT64  NE_SYS_ID;
OPTIONAL  INT64  RELATED_CELL;
OPTIONAL  INT64  RELATED_BTS;
OPTIONAL  INT64  RELATED_BSC;
OPTIONAL  INT64  RELATED_MSC;
OPTIONAL  BINARY  BSC_NAME;
OPTIONAL  BINARY  MSC_NAME;
OPTIONAL  BINARY  RELEASE_TIME;
OPTIONAL  INT64  RELEASE_CELL1;
OPTIONAL  FLOAT  LONGITUDE;
OPTIONAL  FLOAT  LATITUDE;
OPTIONAL  FLOAT  RELEASE_LONGITUDE;
OPTIONAL  FLOAT  RELEASE_LATITUDE;
OPTIONAL  INT32  TER_ID;
OPTIONAL  INT64  IS_VIP_USER;
OPTIONAL  FLOAT  ACCESS_DURATION;
OPTIONAL  INT64  SEQUENCE_NUMBER;
OPTIONAL  BINARY  CALL_START_TIME;
OPTIONAL  INT32  CALL_LENGTH;
OPTIONAL  INT32  CALL_TYPE;
OPTIONAL  BINARY  SERIAL_NUMBER;
OPTIONAL  BINARY  SUBSCRIBER_NUMBER;
OPTIONAL  BINARY  MIN;
OPTIONAL  BINARY  IMSI;
OPTIONAL  INT32  INI_CELL_SITE_NUM;
OPTIONAL  INT32  INI_SECTOR;
OPTIONAL  INT32  INITIAL_CCU;
OPTIONAL  INT32  INI_CHANNEL_NUM;
OPTIONAL  INT32  LAST_CELL_SITE_NUM;
OPTIONAL  INT32  LAST_SECTOR;
OPTIONAL  INT32  LAST_CCU;
OPTIONAL  INT32  LAST_CHANNEL_NUM;
OPTIONAL  INT32  PSTN_TRUNK_GROUP;
OPTIONAL  INT32  PSTN_MEMBER;
OPTIONAL  INT32  PSTN_DCS;
OPTIONAL  INT32  INTRA_DCS_HANDOFF;
OPTIONAL  BINARY  ORIGINATED_DIGITS;
OPTIONAL  INT32  START_CELL_TYPE;
OPTIONAL  INT32  END_CELL_TYPE;
OPTIONAL  INT32  SEIZURE_CARRIER;
OPTIONAL  INT32  ASSIGNED_CARRIER;
OPTIONAL  INT32  ENDING_CARRIER;
OPTIONAL  INT32  ASSIGNED_CARRIER_BAND;
OPTIONAL  INT32  RECEIVED_FROM_OTHER_MSC;
OPTIONAL  INT32  REQ_SERVICE;
OPTIONAL  INT32  ALLOC_SERVICE;
OPTIONAL  INT32  SPEECH_HANDLER_TRUNK_GROUP;
OPTIONAL  INT32  MEMBER;
OPTIONAL  INT32  DCS;
OPTIONAL  INT32  SILENT_REORIG_FLAG;
OPTIONAL  INT32  SEIZURE_TECH_TYPE;
OPTIONAL  INT32  ASSIGNED_TECH_TYPE;
OPTIONAL  INT32  CALL_FINAL_CLASS;
OPTIONAL  INT32  CFC_QUALIFIER;
OPTIONAL  INT32  SECONDARY_CFC_QUALIFIER;
OPTIONAL  INT32  CDMA_ROUND_TRIP_DELAY;
OPTIONAL  INT32  CALL_ESTABLISHED;
OPTIONAL  BINARY  CALLING_PARTY_NUMBER;
OPTIONAL  BINARY  MONTH_DAY;
OPTIONAL  INT32  SPCH_HDLR_SM;
OPTIONAL  INT32  CP_PGTECH1;
OPTIONAL  INT32  CP_PGTECH2;
OPTIONAL  BINARY  CP_ESTAB_TIME;
OPTIONAL  INT32  PCF_ID;
OPTIONAL  BINARY  PDSN_IP_ADDRESS;
OPTIONAL  INT32  SYSTEM_ID;
OPTIONAL  INT32  ECP_ID;
OPTIONAL  INT32  SWITCH_ID;
OPTIONAL  INT64  TRLP_BYTES_ON_F_FCH_ON;
OPTIONAL  INT64  TRLP_BYTES_ON_F_SCH_ON;
OPTIONAL  INT64  TRLP_BYTES_ON_RCH_ON;
OPTIONAL  INT64  RE_TRLP_BYTES_ON_F_FCH;
OPTIONAL  INT64  RE_TRLP_BYTES_ON_F_SCH;
OPTIONAL  INT64  RE_TRLP_BYTES_ON_RCH;
OPTIONAL  INT32  AVERAGEPOWERFLC;
OPTIONAL  INT32  AVERAGERSSIRLC;
OPTIONAL  BINARY  TIMESTAMPLCH;
OPTIONAL  INT32  RTD_CELL;
OPTIONAL  INT32  RTD_SECTOR;
OPTIONAL  INT32  ROUND_TRIP_DELAY;
OPTIONAL  BINARY  ACCESS_REF_CELL;
OPTIONAL  INT32  ACCESS_REF_PAF;
OPTIONAL  INT32  ACCESS_REF_CARR;
OPTIONAL  INT32  ACCESS_NUM_PILOTS;
OPTIONAL  INT32  ACCESS_PILOT_REF_PN;
OPTIONAL  FLOAT  ACCESS_REF_PILOT_STR;
OPTIONAL  INT32  ACCESS_PRE_HOEVAL_ACTSET;
OPTIONAL  INT32  ACCESS_POST_HOEVAL_ACTSET;
OPTIONAL  INT32  ACCESS_HO_ACTIVITY;
OPTIONAL  INT32  ACCESS_NR_CELL_1;
OPTIONAL  INT32  ACCESS_NR_PAF_1;
OPTIONAL  FLOAT  ACCESS_NR_PILOT_STR_1;
OPTIONAL  INT32  ACCESS_NR_KEEP_ID_1;
OPTIONAL  INT32  ACCESS_NR_PRE_HOEVAL_ACTSET_1;
OPTIONAL  INT32  ACCESS_NR_POST_HOEVAL_ACTSET_1;
OPTIONAL  INT32  ACCESS_NR_CELL_2;
OPTIONAL  INT32  ACCESS_NR_PAF_2;
OPTIONAL  FLOAT  ACCESS_NR_PILOT_STR_2;
OPTIONAL  INT32  ACCESS_NR_KEEP_ID_2;
OPTIONAL  INT32  ACCESS_NR_PRE_HOEVAL_ACTSET_2;
OPTIONAL  INT32  ACCESS_NR_POST_HOEVAL_ACTSET_2;
OPTIONAL  INT32  ACCESS_NR_CELL_3;
OPTIONAL  INT32  ACCESS_NR_PAF_3;
OPTIONAL  FLOAT  ACCESS_NR_PILOT_STR_3;
OPTIONAL  INT32  ACCESS_NR_KEEP_ID_3;
OPTIONAL  INT32  ACCESS_NR_PRE_HOEVAL_ACTSET_3;
OPTIONAL  INT32  ACCESS_NR_POST_HOEVAL_ACTSET_3;
OPTIONAL  INT32  ACCESS_NR_CELL_4;
OPTIONAL  INT32  ACCESS_NR_PAF_4;
OPTIONAL  FLOAT  ACCESS_NR_PILOT_STR_4;
OPTIONAL  INT32  ACCESS_NR_KEEP_ID_4;
OPTIONAL  INT32  ACCESS_NR_CELL_5;
OPTIONAL  INT32  ACCESS_NR_PAF_5;
OPTIONAL  FLOAT  ACCESS_NR_PILOT_STR_5;
OPTIONAL  INT32  ACCESS_NR_KEEP_ID_5;
OPTIONAL  INT32  LAST_REF_CELL;
OPTIONAL  INT32  LAST_REF_PAF;
OPTIONAL  INT32  LAST_REF_CARR;
OPTIONAL  INT32  LAST_NUM_PILOTS;
OPTIONAL  INT32  LAST_PILOT_REF_PN;
OPTIONAL  FLOAT  LAST_REF_PILOT_STR;
OPTIONAL  INT32  LAST_REF_KEEP_ID;
OPTIONAL  INT32  LAST_PRE_HOEVAL_ACTSET;
OPTIONAL  INT32  LAST_POST_HOEVAL_ACTSET;
OPTIONAL  INT32  LAST_NR_CELL_1;
OPTIONAL  INT32  LAST_NR_PAF_1;
OPTIONAL  FLOAT  LAST_NR_PILOT_STR_1;
OPTIONAL  INT32  LAST_NR_KEEP_ID_1;
OPTIONAL  INT32  LAST_NR_PRE_HOEVAL_ACTSET_1;
OPTIONAL  INT32  LAST_NR_POST_HOEVAL_ACTSET_1;
OPTIONAL  INT32  LAST_NR_CELL_2;
OPTIONAL  INT32  LAST_NR_PAF_2;
OPTIONAL  FLOAT  LAST_NR_PILOT_STR_2;
OPTIONAL  INT32  LAST_NR_KEEP_ID_2;
OPTIONAL  INT32  LAST_NR_PRE_HOEVAL_ACTSET_2;
OPTIONAL  INT32  LAST_NR_POST_HOEVAL_ACTSET_2;
OPTIONAL  INT32  LAST_NR_CELL_3;
OPTIONAL  INT32  LAST_NR_PAF_3;
OPTIONAL  FLOAT  LAST_NR_PILOT_STR_3;
OPTIONAL  INT32  LAST_NR_KEEP_ID_3;
OPTIONAL  INT32  LAST_NR_PRE_HOEVAL_ACTSET_3;
OPTIONAL  INT32  LAST_NR_POST_HOEVAL_ACTSET_3;
OPTIONAL  INT32  LAST_NR_CELL_4;
OPTIONAL  INT32  LAST_NR_PAF_4;
OPTIONAL  FLOAT  LAST_NR_PILOT_STR_4;
OPTIONAL  INT32  LAST_NR_KEEP_ID_4;
OPTIONAL  INT32  LAST_NR_CELL_5;
OPTIONAL  INT32  LAST_NR_PAF_5;
OPTIONAL  FLOAT  LAST_NR_PILOT_STR_5;
OPTIONAL  INT32  LAST_NR_KEEP_ID_5;
}

message MOD_JS_DO_LUC
{
OPTIONAL  INT32  BSC;
OPTIONAL  INT64  NE_SYS_ID;
OPTIONAL  INT64  UWAY_ACCESS_CELL;
OPTIONAL  INT64  RELATED_BTS;
OPTIONAL  INT64  RELATED_BSC;
OPTIONAL  INT64  RELATED_MSC;
OPTIONAL  BINARY  BSC_NAME;
OPTIONAL  BINARY  RELEASE_TIME;
OPTIONAL  INT64  UWAY_RELEASE_CELL;
OPTIONAL  FLOAT  LONGITUDE;
OPTIONAL  FLOAT  LATITUDE;
OPTIONAL  FLOAT  RELEASE_LONGITUDE;
OPTIONAL  FLOAT  RELEASE_LATITUDE;
OPTIONAL  INT32  TER_ID;
OPTIONAL  INT64  IS_VIP_USER;
OPTIONAL  FLOAT  ACCESS_DURATION;
OPTIONAL  BINARY  MONTH_DAY;
OPTIONAL  INT32  MOBILE_ID_TYPE;
OPTIONAL  BINARY  MOBILE_ID;
OPTIONAL  BINARY  IMSI;
OPTIONAL  BINARY  UATI;
OPTIONAL  BINARY  CONTROL_OHM_AP_ID_ADDRESS;
OPTIONAL  BINARY  UWAY_ACCESS_TIME;
OPTIONAL  BINARY  CONNECTION_ESTABLISHED_TIME;
OPTIONAL  FLOAT  CONNECTION_DURATION;
OPTIONAL  INT32  CONNECTION_FINAL_CLASS;
OPTIONAL  INT32  CFC_QUALIFIER;
OPTIONAL  INT64  SECONDARY_CFC_QUALIFIER;
OPTIONAL  INT32  AT_OR_AN_CONNECTION_REQUEST;
OPTIONAL  INT32  SERVICE_NODE_ID;
OPTIONAL  BINARY  TP_FOR_CONNECTION;
OPTIONAL  BINARY  PDSN_IP_NO;
OPTIONAL  INT32  SEIZURE_CELL_NUMBER;
OPTIONAL  INT32  SEIZURE_SECTOR_NUMBER;
OPTIONAL  INT32  LAST_DRC_POINTED_CELL;
OPTIONAL  INT32  LAST_DRC_POINTED_SECTOR_NUM;
OPTIONAL  INT32  SEIZURE_CHANNEL_NUMBER;
OPTIONAL  INT32  ASSIGNED_CHANNEL_NUMBER;
OPTIONAL  INT32  ENDING_CHANNEL_NUMBER;
OPTIONAL  INT32  CONNECTION_ESTABLISHED;
OPTIONAL  INT64  RLP_BYTES_TRANSMITTEDTOAT;
OPTIONAL  INT64  RLP_BYTES_RECEIVEDTOAT;
OPTIONAL  INT64  RLP_BYTES_RETRANSMITTEDTOAT;
OPTIONAL  INT64  RLP_BYTES_RE_RECEIVEDTOAT;
OPTIONAL  INT32  PERSONALITY_TYPE;
OPTIONAL  INT32  ACCESS_ROUND_TRIP_DELAY;
OPTIONAL  BINARY  LAST_AP_IP_ADDRESS;
OPTIONAL  INT32  RUM1_NON_REFERENCE_PILOTS;
OPTIONAL  INT32  RUM1_REFPLT_CELL;
OPTIONAL  INT32  RUM1_REFPLT_SECTOR;
OPTIONAL  INT32  RUM1_REFPLT_RNC_ID;
OPTIONAL  INT32  RUM1_REFPLT_SN_ID;
OPTIONAL  INT32  RUM1_REFPLT_CHNL_NUM;
OPTIONAL  INT64  RUM1_REFPLT_PN_OFFINDEX;
OPTIONAL  FLOAT  RUM1_REFPLT_STRENGTH;
OPTIONAL  INT32  RUM1_REFPLT_KEEP;
OPTIONAL  INT32  RUM1_REFPLT_PREHOACTFLG;
OPTIONAL  INT32  RUM1_REFPLT_POSTHOACTFLG;
OPTIONAL  INT32  RUM1_REFPLT_COMPHOACTFLG;
OPTIONAL  INT32  RUM1_REFPLT_RNDTRPDLY;
OPTIONAL  INT32  RUM1_NONREFPLT1_CELL;
OPTIONAL  INT32  RUM1_NONREFPLT1_SECTOR;
OPTIONAL  INT32  RUM1_NONREFPLT1_RNC_ID;
OPTIONAL  INT32  RUM1_NONREFPLT1_SN_ID;
OPTIONAL  INT32  RUM1_NONREFPLT1_CHNL_NUM;
OPTIONAL  INT64  RUM1_NONREFPLT1_PN_PHASE;
OPTIONAL  FLOAT  RUM1_NONREFPLT1_STRENGTH;
OPTIONAL  INT32  RUM1_NONREFPLT1_KEEP;
OPTIONAL  INT32  RUM1_NONREFPLT1_PREHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT1_POSTHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT1_COMPHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT2_CELL;
OPTIONAL  INT32  RUM1_NONREFPLT2_SECTOR;
OPTIONAL  INT32  RUM1_NONREFPLT2_RNC_ID;
OPTIONAL  INT32  RUM1_NONREFPLT2_SN_ID;
OPTIONAL  INT32  RUM1_NONREFPLT2_CHNL_NUM;
OPTIONAL  INT64  RUM1_NONREFPLT2_PN_PHASE;
OPTIONAL  FLOAT  RUM1_NONREFPLT2_STRENGTH;
OPTIONAL  INT32  RUM1_NONREFPLT2_KEEP;
OPTIONAL  INT32  RUM1_NONREFPLT2_PREHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT2_POSTHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT2_COMPHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT3_CELL;
OPTIONAL  INT32  RUM1_NONREFPLT3_SECTOR;
OPTIONAL  INT32  RUM1_NONREFPLT3_RNC_ID;
OPTIONAL  INT32  RUM1_NONREFPLT3_SN_ID;
OPTIONAL  INT32  RUM1_NONREFPLT3_CHNL_NUM;
OPTIONAL  INT64  RUM1_NONREFPLT3_PN_PHASE;
OPTIONAL  FLOAT  RUM1_NONREFPLT3_STRENGTH;
OPTIONAL  INT32  RUM1_NONREFPLT3_KEEP;
OPTIONAL  INT32  RUM1_NONREFPLT3_PREHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT3_POSTHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT3_COMPHOACTFLG;
OPTIONAL  INT32  RUM1_NONREFPLT4_CELL;
OPTIONAL  INT32  RUM1_NONREFPLT4_SECTOR;
OPTIONAL  FLOAT  RUM1_NONREFPLT4_STRENGTH;
OPTIONAL  INT32  RUM1_NONREFPLT4_KEEP;
OPTIONAL  INT32  RUM1_NONREFPLT5_CELL;
OPTIONAL  INT32  RUM1_NONREFPLT5_SECTOR;
OPTIONAL  FLOAT  RUM1_NONREFPLT5_STRENGTH;
OPTIONAL  INT32  RUM1_NONREFPLT5_KEEP;
OPTIONAL  BINARY  RUM2_STORAGE_TIMESTAMP;
OPTIONAL  INT32  RUM2_HANDOFF_ACTIVITY;
OPTIONAL  INT32  RUM2_NON_REFERENCE_PILOTS;
OPTIONAL  INT32  RUM2_REFPLT_CELL;
OPTIONAL  INT32  RUM2_REFPLT_SECTOR;
OPTIONAL  INT32  RUM2_REFPLT_RNC_ID;
OPTIONAL  INT32  RUM2_REFPLT_SN_ID;
OPTIONAL  INT32  RUM2_REFPLT_CHNL_NUM;
OPTIONAL  INT64  RUM2_REFPLT_PN_OFFINDEX;
OPTIONAL  FLOAT  RUM2_REFPLT_STRENGTH;
OPTIONAL  INT32  RUM2_REFPLT_KEEP;
OPTIONAL  INT32  RUM2_REFPLT_PREHOACTFLG;
OPTIONAL  INT32  RUM2_REFPLT_POSTHOACTFLG;
OPTIONAL  INT32  RUM2_REFPLT_COMPHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT1_CELL;
OPTIONAL  INT32  RUM2_NONREFPLT1_SECTOR;
OPTIONAL  INT32  RUM2_NONREFPLT1_RNC_ID;
OPTIONAL  INT32  RUM2_NONREFPLT1_SN_ID;
OPTIONAL  INT32  RUM2_NONREFPLT1_CHNL_NUM;
OPTIONAL  INT64  RUM2_NONREFPLT1_PN_PHASE;
OPTIONAL  FLOAT  RUM2_NONREFPLT1_STRENGTH;
OPTIONAL  INT32  RUM2_NONREFPLT1_KEEP;
OPTIONAL  INT32  RUM2_NONREFPLT1_PREHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT1_POSTHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT1_COMPHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT2_CELL;
OPTIONAL  INT32  RUM2_NONREFPLT2_SECTOR;
OPTIONAL  INT32  RUM2_NONREFPLT2_RNC_ID;
OPTIONAL  INT32  RUM2_NONREFPLT2_SN_ID;
OPTIONAL  INT32  RUM2_NONREFPLT2_CHNL_NUM;
OPTIONAL  INT64  RUM2_NONREFPLT2_PN_PHASE;
OPTIONAL  FLOAT  RUM2_NONREFPLT2_STRENGTH;
OPTIONAL  INT32  RUM2_NONREFPLT2_KEEP;
OPTIONAL  INT32  RUM2_NONREFPLT2_PREHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT2_POSTHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT2_COMPHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT3_CELL;
OPTIONAL  INT32  RUM2_NONREFPLT3_SECTOR;
OPTIONAL  INT32  RUM2_NONREFPLT3_RNC_ID;
OPTIONAL  INT32  RUM2_NONREFPLT3_SN_ID;
OPTIONAL  INT32  RUM2_NONREFPLT3_CHNL_NUM;
OPTIONAL  INT64  RUM2_NONREFPLT3_PN_PHASE;
OPTIONAL  FLOAT  RUM2_NONREFPLT3_STRENGTH;
OPTIONAL  INT32  RUM2_NONREFPLT3_KEEP;
OPTIONAL  INT32  RUM2_NONREFPLT3_PREHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT3_POSTHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT3_COMPHOACTFLG;
OPTIONAL  INT32  RUM2_NONREFPLT4_CELL;
OPTIONAL  INT32  RUM2_NONREFPLT4_SECTOR;
OPTIONAL  FLOAT  RUM2_NONREFPLT4_STRENGTH;
OPTIONAL  INT32  RUM2_NONREFPLT4_KEEP;
OPTIONAL  INT32  RUM2_NONREFPLT5_CELL;
OPTIONAL  INT32  RUM2_NONREFPLT5_SECTOR;
OPTIONAL  FLOAT  RUM2_NONREFPLT5_STRENGTH;
OPTIONAL  INT32  RUM2_NONREFPLT5_KEEP;
}