message NE_CELL_L
{
OPTIONAL INT32 NE_CELL_ID; 
OPTIONAL INT32 CELL_ID; 
OPTIONAL INT32 LOCALCELLID; 
OPTIONAL BINARY CELL_NAME; 
OPTIONAL INT32 ENB_ID; 
OPTIONAL BINARY ENB_NAME; 
OPTIONAL BINARY MME_NAME; 
OPTIONAL INT32 NE_ENB_ID; 
OPTIONAL INT32 NE_MME_ID; 
OPTIONAL BINARY VENDOR; 
OPTIONAL BINARY VENDOR_NAME; 
OPTIONAL INT32 CITY_ID; 
OPTIONAL BINARY CITY_NAME; 
OPTIONAL INT32 PCI; 
OPTIONAL BINARY ULCYCLICPREFIX; 
OPTIONAL BINARY DLCYCLICPREFIX; 
OPTIONAL INT32 FREQBAND; 
OPTIONAL INT32 ULEARFCN; 
OPTIONAL INT32 DLEARFCN; 
OPTIONAL BINARY ULBANDWIDTH; 
OPTIONAL BINARY DLBANDWIDTH; 
OPTIONAL BINARY AVAILSTATUS; 
OPTIONAL BINARY ADMINSTATE; 
OPTIONAL BINARY FDDTDDIND; 
OPTIONAL BINARY SUBFRAMEASSIGNMENT; 
OPTIONAL BINARY SPEICALSUBFRAMEPATTERNS; 
OPTIONAL BINARY HIGHSPEEDFLAG; 
OPTIONAL INT32 PREAMBLEFMT; 
OPTIONAL BINARY TXRX_MODE; 
OPTIONAL BINARY WORK_MODE; 
OPTIONAL INT64 LTAC; 
OPTIONAL INT64 TAC; 
OPTIONAL INT32 LONGITUDE; 
OPTIONAL INT32 LATITUDE; 
OPTIONAL BINARY COUNTY_NAME; 
OPTIONAL INT32 COUNTY_ID; 
OPTIONAL BINARY TOWN_NAME; 
OPTIONAL INT32 LTEFDD; 
OPTIONAL INT32 LTETDD; 
OPTIONAL BINARY TIME_STAMP; 
OPTIONAL INT32 STATUS; 
OPTIONAL INT32 EQU_MME_ID; 
OPTIONAL INT32 OBJECTNO; 
OPTIONAL INT32 CMENEID; 
OPTIONAL BINARY EQU_MME_NAME; 
OPTIONAL BINARY ENB_EN_NAME; 
OPTIONAL BINARY CELL_EN_NAME;
}
   
message NE_ENB_L
{
OPTIONAL INT32 NE_ENB_ID; 
OPTIONAL INT32 ENB_ID; 
OPTIONAL BINARY ENB_NAME; 
OPTIONAL BINARY MME_NAME; 
OPTIONAL INT32 NE_MME_ID; 
OPTIONAL BINARY VENDOR; 
OPTIONAL BINARY VENDOR_NAME; 
OPTIONAL INT32 CITY_ID; 
OPTIONAL BINARY CITY_NAME; 
OPTIONAL INT32 LONGITUDE; 
OPTIONAL INT32 LATITUDE; 
OPTIONAL INT32 ALTITUDE; 
OPTIONAL BINARY ADDRESS; 
OPTIONAL BINARY MAINTAIN_STATUS; 
OPTIONAL BINARY LINK_STATE; 
OPTIONAL BINARY NE_VERSION; 
OPTIONAL BINARY NE_TYPE; 
OPTIONAL BINARY IP_ADDRESS; 
OPTIONAL BINARY IP6_ADDRESS; 
OPTIONAL BINARY NETWORK_MASK; 
OPTIONAL INT32 PREFIX_LENGTH; 
OPTIONAL BINARY BAND_WIDTH; 
OPTIONAL INT64 LTAC; 
OPTIONAL INT64 TAC; 
OPTIONAL BINARY COUNTY_NAME; 
OPTIONAL INT32 COUNTY_ID; 
OPTIONAL BINARY TOWN_NAME; 
OPTIONAL BINARY TIME_STAMP; 
OPTIONAL INT32 STATUS; 
OPTIONAL INT32 EQU_MME_ID; 
OPTIONAL INT32 OBJECTNO; 
OPTIONAL INT32 CMENEID; 
OPTIONAL BINARY EQU_MME_NAME; 
OPTIONAL BINARY ENB_EN_NAME;
}
