<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uway.ucloude</groupId>
    <artifactId>ucloude</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ucloude-uts</artifactId>
  <packaging>pom</packaging>
  <groupId>cn.uway.ucloude.uts</groupId>
  <modules>
  	<module>ucloude-uts-core</module>
  	<module>ucloude-uts-jobtracker</module>
  	<module>ucloude-uts-tasktracker</module>
  	<module>ucloude-uts-jobclient</module>
    <module>ucloude-uts-web</module>
    <module>ucloude-uts-monitor</module>
    <module>ucloude-uts-spring</module>
    <module>ucloude-uts-igp-jobclient</module>
    <module>ucloude-uts-igp-tasktracker</module>
    <module>ucloude-uts-startup</module>
  </modules>
</project>