<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.uway.ucloude.uts</groupId>
    <artifactId>ucloude-uts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.uway.ucloude.uts.igp.jobclient</groupId>
  <artifactId>ucloude-uts-igp-jobclient</artifactId>
  <dependencies>
	   <dependency>
	            <groupId>cn.uway.ucloude.uts.spring</groupId>
	            <artifactId>ucloude-uts-spring</artifactId>
	            <version>${project.version}</version>
	   </dependency>
	   <dependency>
	            <groupId>cn.uway.ucloude.uts.core</groupId>
	            <artifactId>ucloude-uts-core</artifactId>
	            <version>${project.version}</version>
	   </dependency>
	    <dependency>
	            <groupId>cn.uway.ucloude.uts.jobclient</groupId>
	            <artifactId>ucloude-uts-jobclient</artifactId>
	            <version>${project.version}</version>
	   </dependency>
	   <dependency>
	            <groupId>cn.uway.ucloude.igp</groupId>
	            <artifactId>ucloude-igp</artifactId>
	            <version>${project.version}</version>
	   </dependency>
   		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        	<dependency>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni-all</artifactId>
			<version>${leveldbjni.version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>