########################################
#
########################################
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#\u6570\u636E\u5E93\u5730\u5740
jdbc.url=jdbc:oracle:thin:@192.168.15.199:1521:ora10
#\u7528\u6237\u540D
jdbc.username=test_cnoap
#\u5BC6\u7801
jdbc.password=test_cnoap