# 注册中心地址，可以是zk，也可以是其他方式，如redis
registryAddress=zookeeper://192.168.15.97:2181

# 集群名称
clusterName=ucloude_uts_cluster

# UTS业务日志, 可选值 db, mongo
configs.job.logger=db

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 db, mongo,hbase
configs.job.queue=db