#公共配置
#日志配置文件,主项目已包含，无需配置
#logConfFile=./resource/log4j.properties
#默认的hdfs用户名
hdfsUserName=hdfs
#hdfs管理url
fs.defaultFS=hdfs://192.168.15.195:8022
#文件备份因子
dfs.replication=2
#schema文件路径，配置表结构

#schemaFiles=conf/impala/schema/test.schema,conf/impala/schema/lte-hw-pm.schema,conf/impala/schema/ne_cell&enb_l.schema,conf/impala/schema/MOD_LTE_CDR_HW&ZTE_IMPALA.schema,conf/impala/schema/lte_cdr_terminal.schema/CLT_MR_ALL_MREO_L.schema
schemaFiles=conf/impala/schema/MOD_LTE_CDR_CDT.schema,conf/impala/schema/MOD_2G_3G_CDR_DO.schema

#partition文件路径，配置表的分区等信息
#partitionsFile=conf/impala/partition.cfg
#入库表的分区信息，可用值：none(无分区);year(按年分区);month;day;hour.默认值none
partition=none

#cacher类，默认是MemoryCacher，可选BlockingCacher
cacherName=MemoryCacher

#入库日期字符串格式化
dateFormat=yyyy-MM-dd HH:mm:ss

#等待几分钟关闭未使用的Writer。默认10
waitForClose=0

#parquet文件配置
#文件的写入类名。默认值parquet.hadoop.example.GroupWriteSupport
parquet.write.support.class=parquet.hadoop.example.GroupWriteSupport
#文件的大小，默认128M
parquet.block.size=128M
#页大小，默认1M
parquet.page.size=1M
#词典页大小，默认同parquet.page.size
parquet.dictionary.page.size=1M
#是否启用词典，默认true
parquet.enable.dictionary=true
#是否检查数据有效性，默认false
parquet.validation=false
#文件格式的版本，现在有两个版本：v1、v2，默认是v1（PARQUET_1_0）
parquet.writer.version=v1
#不知道，默认8M
parquet.writer.max-padding=8M
#不知道，默认0.95
parquet.memory.pool.ratio=0.95
#不知道，默认1M
parquet.memory.min.chunk.size=1M
#压缩方式
parquet.compression=SNAPPY
