# 配置表所在数据库信息
system.db.driver=oracle.jdbc.driver.OracleDriver
system.db.driver.url=jdbc:oracle:thin:@192.168.15.223:1521:ora11
﻿#system.db.conf.ip=192.168.15.223
﻿#system.db.conf.port=1521
﻿#system.db.conf.dbName=ora11
system.db.conf.charset=utf-8
system.db.conf.username=igp
system.db.conf.password=uwaysoft2009
system.db.conf.maxConnection=20
system.db.conf.maxWait=300000
system.db.conf.testOnBorrow=true
system.db.conf.validationQuery=select sysdate from dual

# 缓存bean，配置缓存的bean名称，目前只有mapCacheImpl为map缓存
system.cache.bean.name=mapCacheImpl

# 缓存刷新周期，默认一个小时，单位分钟
system.cache.period.minutes=60

# WebService发布地址
system.ws.address=http://192.168.15.73:8787/DataAnalyzeService

#  IMPALA的JDBC信息,使用其他数据库作为数据来源时，可以不配置
system.db.impala.driver=org.apache.hive.jdbc.HiveDriver
system.db.impala.url=jdbc:hive2://192.168.15.194:21050/lte_hd;auth=noSasl

# 其他数据库的汇总，数据来源的JDBC信息,使用其他数据库作为数据来源时，可以不配置
system.summary.db.driver=oracle.jdbc.driver.OracleDriver
system.summary.db.driver.url=jdbc:oracle:thin:@192.168.15.199:1521:ora11
system.summary.db.conf.charset=utf-8
system.summary.db.conf.username=UNICOM_LTE
system.summary.db.conf.password=uwaysoft2009
system.summary.db.conf.maxConnection=20
system.summary.db.conf.maxWait=300000
system.summary.db.conf.testOnBorrow=true
system.summary.db.conf.validationQuery=select sysdate from dual

# 使用哪种数据库作为数据来源，IMPALA:impalaDatasource,其他数据库：summaryDatasource
system.summary.db.bean=summaryDatasource

# DES的秘钥
system.des.key=UWAY@SOF

#每解码出多少条记录往输出模块投递一次
system.tempRegister.maxSize=50

#驻留内存中的最大记录数批次（每批包含system.tempRegister.maxSize条记录）
system.cache.elementsInMemery=50

#虚拟内存每个parser创建个数
system.cache.mappingFileCount=2

#单个磁盘缓存文件大小(MB).IGP 目前支持磁盘缓存文件自动扩展。每次扩展大小等于system.cache.cacheFileSizeMB 建议配置100
system.cache.cacheFileSizeMB=30

#驻留内存中的最大记录数批次（每批包含system.tempRegister.maxSize条记录）
system.cache.elementsInMemery=50